\##############################################
# ISML Directory: checkout/
##############################################
abandoned.message2=If you have questions about your product selections or need assistance in completing your purchase, please call us at 1-800-BUYABED.

confirmation.message=Thank you for your recent purchase from Mattress Discounter's. We have received payment authorization for your order number 

##############################################
# Abandoned Cart Email
##############################################
abandoned.message=Thank you for your recent visit to
abandoned.login=login to your account.
abandoned.message3=Just a reminder- the items we're holding in your shopping cart will expire in a few days. To purchase the items in your cart now, just
abandoned.message5=You can also review your selections, add more items, change what you've already picked, and place your order by proceeding to checkout. 
abandoned.message1=We will even sweeten the deal by offering you an additional 10% discount off your entire purchase of $599.99 and above if you purchase these items today! Just enter the discount code 10PCOFF during checkout.
abandoned.message4=*Cannot be combined with any other offer. Excludes Phenom Comforpedic, Sleeping Beauty, Stearns & Foster, GS Stearns, Legends Collection, I-Series, I-Comfort, Cool Elegance, Tempur-Pedic, and Harris Hub Adjustable Bases.
abandoned.message2=If you have questions about your product selections or need assistance in completing your purchase, please call us at 1-800-BUYABED.
abandoned.sincerely=Sincerely,
abandoned.signature=Mattress Discounter's \u2013 
abandoned.only=Only
abandoned.signature2=The Difference is the Discount
abandoned.website=www.mattressdiscounters.com