##############################################
# ISML Directory: common/
##############################################
redirect_error.callus=Questions? Call us at 1-800-BUYABED

footer.bottomHelpCallout=Questions? Call us at 1-800-BUYABED or Chat Now

footer.column1Header=About Us
footer.column2Header=Our Stores
footer.column3Header=Shop
footer.column4Header=Products
footer.column5Header=Policies
footer.column6Header=My Account