##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/billing
##############################################
order.billing.confirmorders=Confirm Orders
order.billing.confirmdeliveryandsubmit=Confirm Delivery &amp; Submit Order
order.billing.confirmscheduleandsubmit=Confirm Schedule &amp; Submit Order
order.billing.note.delivery=All delivery appointments are tentative until an order has been paid.
Don&#39;t forget to pay before you log out of the portal!
order.billing.note.dropship=Drop Ship orders will be delivered by vendor selected carrier via Drop Ship. Order tracking will be available once the item has shipped.
order.billing.readytoinvoice=Ready to Invoice

##############################################
# Template name: order/orderconfirmation-email
##############################################
order.orderconfirmation-email.jumptostore=Go to Our Store
order.orderconfirmation-email.001=Confirmation of Your Order
order.orderconfirmation-email.confirmnumber=Order Confirmation Number:
order.orderconfirmation-email.thankyou=- Thank you for your order!
order.orderconfirmation-email.storeaddress=5 Wall Street
order.orderconfirmation-email.storelocation=Burlington, MA 01803
order.orderconfirmation-email.storephone=Phone: +1.888.555.XXXX
order.orderconfirmation-email.print=Please print and save a copy for reference.
order.orderconfirmation-email.thankyouus=Thank you for shopping with us!
order.orderconfirmation-email.pleasenote=PLEASE NOTE:
order.orderconfirmation-email.note=Since we begin processing your order shortly after you submit it on our web site, if any changes are necessary you MUST contact us via PHONE ONLY, at
order.orderconfirmation-email.phone=+1.888.555.XXXX
order.orderconfirmation-email.shipmentnumber=Shipping / Delivery

##############################################
# ISML Directory: components/order/
##############################################
order.orderdetails.paymentinfo=Payment Information
order.orderdetails.billingaddress=Billing Address
order.orderdetails.paymentmethod=Payment Method
order.orderdetails.paymentmethods=Payment Methods
order.orderdetails.paymenttotal=Payment Total
order.orderdetails.ordersummary=Order Summary
order.orderdetails.printreceipt=Print Receipt
order.orderdetails.shippingmethod=Method:
order.orderdetails.shippingstatus=Shipping Status:
order.orderdetails.shippingto=Shipping To
order.orderdetails.notshipped=Not Shipped
order.orderdetails.shipped=Shipped
order.orderdetails.notknown=Not Known
order.orderdetails.tracking=Tracking Number:
order.orderdetails.orderplaced=Order Placed:
order.orderdetails.ordernumber=Order Number:
order.orderdetails.giftcertto=To:
order.orderdetails.giftcertfrom=From:
order.orderdetails.giftmessage=Gift Message:
order.orderdetails.giftcertshippingaddress=Sent To:
order.orderdetails.giftcertshipping=Delivery Via Email

order.ordersummary.ordersubtotal=Order Subtotal
order.ordersummary.subtotal=Subtotal

order.ordersummary.orderdiscount=Order Discount
order.ordersummary.ordershipping=Shipping
order.ordersummary.ordershipping.total=Shipping Subtotal
order.ordersummary.ordershipping.totalwithzip=Shipping Subtotal ({0})
order.ordersummary.ordershipping.edit=Edit
order.ordersummary.ordershippingdiscount=Shipping Discount
order.ordersummary.ordertax=Tax
order.ordersummary.ordertaxatcheckout=Tax Calculated at Checkout
order.ordersummary.ordertaxduringcheckout=Tax Calculated during Checkout
order.ordersummary.tableheader=Cart Total

order.ordersummary.addpromocode=Have a Promo Code?
order.ordersummary.addanotherpromocode=Add another promo
