##############################################
# ISML Directory: search/
##############################################
simplesearch.searchtext=Search Products

search.nohits.header=Search Results
search.nohits.message=We're sorry, no results were found.
search.nohits.didyoumean=Did you mean:
search.nohits.searchlabel=Try a new search:
search.nohits.found=We've found
search.nohits.contenthits={0} article(s)
search.nohits.results={0} Results
search.nohits.searchtips=Search Tips
search.nohits.tip1=If your search yielded no results, check your search terms for misspellings.
search.nohits.tip2=Searching with fewer or more general keywords can have better results. Example: "television" will display every type of television, while "plasma television" will show only televisions of this type.
search.nohits.tip3=Try searching other keywords as items can be referred to by several names. Example: "mp3 player" instead of "portable audio player."

search.pageresults=Page:
search.results=Results
search.resultsfor=Your Search Results for
search.compare=Compare
search.itemsfound=Items Found
suggestions.result=result
suggestions.results=results
searchrefinebar.searchresultszip=Confirm Delivery Zip:

topcontenthits.yoursearch=Jump down to:
topcontenthits.articlesfound=Articles Found ({0})
topcontenthits.relatedarticles=Related Articles...
topcontenthits.readmore=Read More &raquo;
topcontenthits.viewall=View All Articles
topcontenthits.goto=Articles Found

##############################################
# ISML Directory: search/components/
##############################################
productcomparewidget.compareitems=Compare up to 4 products:
productcomparewidget.compareitemsbutton=Compare Products
productcomparewidget.clearall=Clear All
productcomparewidget.empty=Empty Compare Slot
productcomparewidget.maxproducts=This will remove the first product added for comparison. Is that OK?
productcomparewidget.removefail=Unable to remove item from list
productcomparewidget.addfail=Unable to add item to list

productsortingoptions.go=Go

##############################################
# Template name: search/
##############################################
productresultarea.noresults=We're unable to locate any merchandise that meets your refinement selections at this time. Please expand your refinement selections or try your refinement for a different category.
productresultarea.viewallcolors=View All Colors

paginginformation.infinite-scroll=Show All
paginginformation.of=of
paginginformation.items=items
paginginformation.itemsperpage=Items per Page

productnav.back=<< Back to {0}

contenthitcount.yoursearch=Your search found {0} article(s)
contenthitcount.goto=Go to Article(s)

searchrefinebar.searchresults=Refine Search
searchrefinebar.refineresults=Refine Your Results By:
searchrefinebar.viewall=View All
searchrefinebar.clearselection=Clear
searchrefinebar.refineby=Filter By
searchrefinebar.clearall=Clear All


searchbreadcrumbs.resultstext=Your search results for
searchbreadcrumbs.searchphrase=Your search phrase was
searchbreadcrumbs.showresults=Showing results for
searchbreadcrumbs.in=in
searchbreadcrumbs.refinedby=Your Selection
searchbreadcrumbs.to=to
searchbreadcrumbs.attributedivider=and
searchbreadcrumbs.sortedby=Sorted By:


##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.productsfound=Products Found
search.producthits.productsfoundcount=Products Found ({0})

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.clickrefine=Refine by:
search.productsearchrefinebar.showallopt=Show all options
search.productsearchrefinebar.availablenearme=Available Near Me
search.productsearchrefinebar.apply=Apply Filter
search.productsearchrefinebar.close=Clear All

##############################################
# Template name: search/suggestionsX
##############################################
search.suggest.from=from:
search.suggest.otherqueries=Other popular search queries
search.suggest.lookingforbrands=Looking for these brands?
search.suggest.categories=Related Categories
search.suggest.pagesofinerested=Pages that might be interesting
search.suggest.searchfor=Search for
search.suggest.in=in
search.moreresults=See All Results


##############################################
# Template name: search/users
##############################################
searchusers.admin=Admin
searchusers.searchforandmanageusers=Search for and Manage users
searchusers.searchby=Search by:
searchusers.name=Name
searchusers.email=Email
searchusers.searchresults=Search results
searchusers.username=User Name
searchusers.userid=User ID (Email)
searchusers.action=Action


##############################################
# ISML Directory: search/searchorders
##############################################
searchorders.orders=Orders
searchorders.searchordersevents=Search Orders and Events
searchorders.eventname=Event Name
searchorders.daterange=Date (range)
searchorders.ordernum=Order Number
searchorders.orderstatus=Status
searchorders.storeid=Store ID
searchorders.noresults=No orders found
searchorders.recordsfound={0} orders found
searchorders.recordfound={0} order found
searchorders.searchresults=Search Results
searchorders.daterangefrom=From:
searchorders.daterangeto=To:
searchorders.search=Search
searchorders.cancel=Cancel
searchorders.purchasedate=Purchase Date
searchorders.submissiondate=Submission Date
searchorders.ordercreationdate=Order Creation Date
searchorders.deliverydatetime=Delivery Date & Time
searchorders.delivery=Delivery
searchorders.name=Name
searchorders.qty=Qty
searchorders.ordertotal=Order Total
searchorders.orderaction=Action
searchby.missing=Please select Search by
searchby.invalid=Invalid search criteria
searchorders.notscheduled=Not Scheduled
