paypal.referencetransaction.noitemdesc=No description given

paypal.incontext.error=Error due payment, window will close automatically
paypal.or=-Or-
paypal.coupon=Coupon
paypal.adjustment=Price Adjustment

paypal.checkout.summarybillinginfo=Email: {0}

##Error messages
paypal.error.general=An error occurred during payment
paypal.error.code10736=Your shipping address could not be submitted. Please review your shipping address and try again. Thank you for your patience!

##Checkout from cart without billing address message
paypal.checkout.guest=Guest

paypal.editdefaultshippingaddress.title=Edit Shipping Address
paypal.editdefaultshippingaddress.selectaddress=Choose an Address
paypal.editdefaultshippingaddress.selectaddress.optiondefault=Select from Saved Addresses
paypal.editdefaultshippingaddress.selectaddress.optionname=({5}) {2}, {5}, {6}, {4}
paypal.editdefaultshippingaddress.button.submit=Proceed
