<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="salesAssociateName1" label="profile.salesAssociateName1" type="string" mandatory="true" binding="salesAssociateName1" />
	<field formid="salesAssociateName2" label="profile.salesAssociateName2" type="string" mandatory="false" binding="salesAssociateName2" />
</form>