<?xml version="1.0" encoding="UTF-8"?>
<catalog xmlns="http://www.demandware.com/xml/impex/catalog/2006-10-31" catalog-id="SleepysSalesCatalog-catalog">


    <product product-id="SE5708">
        <ean/>
        <upc/>
        <unit/>
        <min-order-quantity>1</min-order-quantity>
        <step-quantity>1</step-quantity>
        <display-name xml:lang="x-default">Sealy Posturepedic Santa Ana Firm Mattress</display-name>
        <long-description xml:lang="x-default">&lt;div class="col-3 first"&gt; &lt;p&gt;Sealy Posturepedic Santa Ana Firm features twice tempered titanium alloy coils providing unsurpassed comfort and support. The Gel Memory Foam CoreSupport Center will give you extra support in the center third of the mattress--where you need it the most! All foams are pre-compressed with Posturepedic's ActiveFlex process, making the foams more durable.&lt;/p&gt; &lt;/div&gt; &lt;div class="col-3"&gt;&lt;strong&gt;Main Features&lt;/strong&gt; &lt;ul&gt;     &lt;li&gt;Posturepedic Classic Coil&lt;/li&gt;     &lt;li&gt;Gel Memory Foam CoreSupport Center&lt;/li&gt;     &lt;li&gt;SolidEdge&lt;/li&gt;     &lt;li&gt;ActiveFlex Foams&lt;/li&gt;     &lt;li&gt;StayTight Foundation&lt;/li&gt; &lt;/ul&gt; &lt;br /&gt; &lt;strong&gt;Mattress and Foundation Height&lt;/strong&gt; &lt;ul&gt;     &lt;li&gt;Mattress Height: 12&amp;quot;&lt;/li&gt;     &lt;li&gt;Standard Foundation Height: 9&amp;quot;&lt;/li&gt;     &lt;li&gt;Low Profile Foundation Height: 5&amp;quot;&lt;/li&gt; &lt;/ul&gt; &lt;br /&gt; &lt;strong&gt;Warranty&lt;/strong&gt; &lt;ul&gt;     &lt;li&gt;10 Years Non-Prorated&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt;</long-description>
        <online-flag>true</online-flag>
        <available-flag>true</available-flag>
        <searchable-flag>true</searchable-flag>
        <tax-class-id>sales</tax-class-id>
        <brand>Sealy - Posturepedic</brand>
        <manufacturer-name>Sealy</manufacturer-name>
        <manufacturer-sku>SE5708</manufacturer-sku>
        <sitemap-included-flag>true</sitemap-included-flag>
        <sitemap-changefrequency>daily</sitemap-changefrequency>
        <sitemap-priority>1.0</sitemap-priority>
        <page-attributes>
            <page-title xml:lang="x-default">Sealy Posturepedic Santa Ana Firm Mattress - SE5708 - Sleepy's</page-title>
            <page-description xml:lang="x-default">Fall in love with the StayTight Foundation of the Sealy Posturepedic Santa Ana Firm Mattress. Get quality sleep every night on this affordable bed.</page-description>
            <page-keywords xml:lang="x-default">Mattress, Innerspring, Firm</page-keywords>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="adjustableBaseSuitable">false</custom-attribute>
            <custom-attribute attribute-id="assemblyRequired">false</custom-attribute>
            <custom-attribute attribute-id="availableForInStorePickup">false</custom-attribute>
            <custom-attribute attribute-id="available_for_purchase">Available on the Web</custom-attribute>
            <custom-attribute attribute-id="bvAverageRating" xml:lang="x-default">0.0</custom-attribute>
            <custom-attribute attribute-id="bvRatingRange" xml:lang="x-default">0</custom-attribute>
            <custom-attribute attribute-id="bvReviewCount" xml:lang="x-default">0</custom-attribute>
            <custom-attribute attribute-id="certiPUR">false</custom-attribute>
            <custom-attribute attribute-id="coSleeper">false</custom-attribute>
            <custom-attribute attribute-id="comfortGuarantee">false</custom-attribute>
            <custom-attribute attribute-id="comfort_level">2</custom-attribute>
            <custom-attribute attribute-id="comfort_zone">Zone 2 - Firm</custom-attribute>
            <custom-attribute attribute-id="conditionalContent">conditionalContentDemo</custom-attribute>
            <custom-attribute attribute-id="coolingGel">false</custom-attribute>
            <custom-attribute attribute-id="cornerGuard">false</custom-attribute>
            <custom-attribute attribute-id="customDescription">Sealy Posturepedic Santa Ana Firm features twice tempered titanium alloy coils providing unsurpassed comfort and support. The Gel Memory Foam CoreSupport Center will give you extra support in the center third of the mattress--where you need it the most! All foams are pre-compressed with Posturepedic's ActiveFlex process, making the foams more durable.</custom-attribute>
            <custom-attribute attribute-id="customer_segment">null</custom-attribute>
            <custom-attribute attribute-id="dw_mattress_type">Firm</custom-attribute>
            <custom-attribute attribute-id="ecoFriendly">false</custom-attribute>
            <custom-attribute attribute-id="external_id">SE5708</custom-attribute>
            <custom-attribute attribute-id="google_taxonomy">Furniture &gt; Beds &amp; Accessories &gt; Mattresses</custom-attribute>
            <custom-attribute attribute-id="hypoAllergenic">false</custom-attribute>
            <custom-attribute attribute-id="isNewtest">false</custom-attribute>
            <custom-attribute attribute-id="isSale">false</custom-attribute>
            <custom-attribute attribute-id="lowMotionTransfer">false</custom-attribute>
            <custom-attribute attribute-id="mattress_tailoring">Tight Top</custom-attribute>
            <custom-attribute attribute-id="mattress_type">Innerspring</custom-attribute>
            <custom-attribute attribute-id="mmap">No</custom-attribute>
            <custom-attribute attribute-id="moistureWicking">false</custom-attribute>
            <custom-attribute attribute-id="moldResistant">false</custom-attribute>
            <custom-attribute attribute-id="nonPilling">false</custom-attribute>
            <custom-attribute attribute-id="organic">false</custom-attribute>
            <custom-attribute attribute-id="pdpWarrantySidebar">warrantySidebarDemo</custom-attribute>
            <custom-attribute attribute-id="pdp_sash">06-10-2015_12-00-00|06-13-2017_23-59-00|$061115_SealyPP_FreeBoxspring_pdp$</custom-attribute>
            <custom-attribute attribute-id="platformBed">false</custom-attribute>
            <custom-attribute attribute-id="plp_sash">09-29-2015_02-00-00|09-30-2017_23-59-00|$092915_699_plp$</custom-attribute>
            <custom-attribute attribute-id="productFeatures1">Product feature number one!</custom-attribute>
            <custom-attribute attribute-id="productFeatures2">A secondary product feature.</custom-attribute>
            <custom-attribute attribute-id="productFeatures3">Also a third product feature.</custom-attribute>
            <custom-attribute attribute-id="productVideo">This would be the video at the bottom &lt;a href="/" class="live-content" data-content-id="storeAd"&gt;Details&lt;/a&gt;</custom-attribute>
            <custom-attribute attribute-id="removableCover">false</custom-attribute>
            <custom-attribute attribute-id="reversible">false</custom-attribute>
            <custom-attribute attribute-id="ship_method">DEFAULT_TRUCK</custom-attribute>
            <custom-attribute attribute-id="shipsCompressed">false</custom-attribute>
            <custom-attribute attribute-id="twoSided">false</custom-attribute>
            <custom-attribute attribute-id="useBrandXPDP">false</custom-attribute>
            <custom-attribute attribute-id="ventilated">false</custom-attribute>
            <custom-attribute attribute-id="wrinkleResistant">false</custom-attribute>
            <custom-attribute attribute-id="youtubeID">_8ZCTGCfnWs</custom-attribute>
            <custom-attribute attribute-id="zone_code">
                <value>920</value>
                <value>7J0</value>
                <value>930</value>
                <value>940</value>
                <value>7C0</value>
                <value>950</value>
                <value>980</value>
                <value>970</value>
                <value>960</value>
                <value>912</value>
                <value>410</value>
                <value>400</value>
                <value>420</value>
                <value>900</value>
            </custom-attribute>
        </custom-attributes>
        <variations>
            <attributes>
                <shared-variation-attribute attribute-id="size" variation-attribute-id="size"/>
                <shared-variation-attribute attribute-id="foundation" variation-attribute-id="foundation"/>
            </attributes>
            <variants>
                <variant product-id="SE57083/3MAT"/>
                <variant product-id="SE570839X80M"/>
                <variant product-id="SE57084/6MAT"/>
                <variant product-id="SE57085/0MAT"/>
                <variant product-id="SE570854X80M"/>
                <variant product-id="SE57086/6MAT"/>
                <variant product-id="SE570872X84M"/>
            </variants>
        </variations>
        <classification-category>MATTRESSES_FREE_BOX_SPRING</classification-category>
    </product>
</catalog>
