##############################################
# ISML Directory: sleepys/checkdeliverystatus/
##############################################
checkdeliverystatus.phoneAreaCode=Area Code
checkdeliverystatus.phonePrefix=Prefix
checkdeliverystatus.phoneLineNumber=Line Number

##############################################
# ISML Directory: sleepys/makeapayment/
##############################################
forms.getbalance.invoiceNumber=Order #
forms.getbalance.customerCode=Customer Code
forms.makeapayment.paymentAmount=Payment Amount
forms.makeapayment.emailAddress=Email