{
	"curly": true,
	"eqeqeq": true,
	"undef": true,
	"unused": true,
	"browser": true,
	"strict": true,
	"jquery": true,
	"browserify": true,
	"esnext": true,
	"mocha": true,
	"multistr": true,
	"globals": {
		"SitePreferences": true,
		"Urls": true,
		"Resources": true,
		"User": true,
		"request": true,
		"response": true,
		"session": true,
		"customer": true,
		"dw": true,
		"empty": true,
		"PIPELET_ERROR": true,
		"pdict": true
	}
}
