<?xml version="1.0" encoding="UTF-8"?>
<metadata xmlns="http://www.demandware.com/xml/impex/metadata/2006-10-31">
    <type-extension type-id="SitePreferences">
        <custom-attribute-definitions>
            <attribute-definition attribute-id="AmplienceClientId">
                <display-name xml:lang="x-default">Amplience Client ID</display-name>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <default-value>hmk</default-value>
            </attribute-definition>
            <attribute-definition attribute-id="AmplienceHost">
                <display-name xml:lang="x-default">Amplience Hostname</display-name>
                <description xml:lang="x-default">i1.adis.ws</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <default-value>i1.adis.ws</default-value>
            </attribute-definition>
        </custom-attribute-definitions>
        <group-definitions>
            <attribute-group group-id="Amplience">
                <display-name xml:lang="x-default">Amplience</display-name>
                <attribute attribute-id="AmplienceClientId"/>
                <attribute attribute-id="AmplienceHost"/>
            </attribute-group>
        </group-definitions>
    </type-extension>
</metadata>