<?xml version="1.0" encoding="UTF-8"?>
<metadata xmlns="http://www.demandware.com/xml/impex/metadata/2006-10-31">
    <type-extension type-id="Content">
        <custom-attribute-definitions>
            <attribute-definition attribute-id="ampCA_ContentItemID">
                <display-name xml:lang="x-default">Amplience Content Item ID</display-name>
                <description xml:lang="x-default">The Asset ID of the content item as received from Amplience Content Authoring.</description>
                <type>string</type>
                <localizable-flag>false</localizable-flag>
                <site-specific-flag>false</site-specific-flag>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
            </attribute-definition>
            <attribute-definition attribute-id="ampCA_ContentItemTimestamp">
                <display-name xml:lang="x-default">Amplience Content Item Timestamp</display-name>
                <description xml:lang="x-default">A timestamp indicating the time when this content item was last published in Amplience Content Authoring.</description>
                <type>string</type>
                <localizable-flag>false</localizable-flag>
                <site-specific-flag>false</site-specific-flag>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
            </attribute-definition>
            <attribute-definition attribute-id="ampCA_ContentItemHash">
                <display-name xml:lang="x-default">Amplience Content Item Hash</display-name>
                <description xml:lang="x-default">The hash value of the content item as received from Amplience Content Authoring.</description>
                <type>string</type>
                <localizable-flag>false</localizable-flag>
                <site-specific-flag>false</site-specific-flag>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
            </attribute-definition>
            <attribute-definition attribute-id="ampCA_ContentRaw">
                <display-name xml:lang="x-default">Raw Amplience Content</display-name>
                <description xml:lang="x-default">The content in JSON format, as retrieved from Amplience </description>
                <type>text</type>
                <localizable-flag>false</localizable-flag>
                <site-specific-flag>false</site-specific-flag>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
            </attribute-definition>
            <attribute-definition attribute-id="ampCA_ContentTransformed">
                <display-name xml:lang="x-default">Transformed Amplience Content</display-name>
                <description xml:lang="x-default">The content received from Content Authoring, transformed to be compatible what the template engine requires.</description>
                <type>text</type>
                <localizable-flag>false</localizable-flag>
                <site-specific-flag>false</site-specific-flag>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
            </attribute-definition>
            <attribute-definition attribute-id="ampCA_TemplateID">
                <display-name xml:lang="x-default">Template ID</display-name>
                <description xml:lang="x-default">The ID of the template to be used by the templating engine for generating the HTML for this item in SFCC Content Asset.</description>
                <type>string</type>
                <localizable-flag>false</localizable-flag>
                <site-specific-flag>false</site-specific-flag>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
            </attribute-definition>
            <attribute-definition attribute-id="ampCA_TemplateSource">
                <display-name xml:lang="x-default">Template Source</display-name>
                <description xml:lang="x-default">The source of the template to be used by the template engine for generating the body HTML for this item in SFCC Content Asset.</description>
                <type>text</type>
                <localizable-flag>false</localizable-flag>
                <site-specific-flag>false</site-specific-flag>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
            </attribute-definition>
            <!-- END Content Authoring custom attributes -->
        </custom-attribute-definitions>

        <group-definitions>
            <attribute-group group-id="AmplienceCA">
                <display-name xml:lang="x-default">Amplience Content Authoring attributes</display-name>
                <attribute attribute-id="ampCA_ContentItemID"/>
                <attribute attribute-id="ampCA_ContentItemTimestamp"/>
                <attribute attribute-id="ampCA_ContentItemHash"/>
                <attribute attribute-id="ampCA_ContentRaw"/>
                <attribute attribute-id="ampCA_ContentTransformed"/>
                <attribute attribute-id="ampCA_TemplateID"/>
                <attribute attribute-id="ampCA_TemplateSource"/>
            </attribute-group>
        </group-definitions>
    </type-extension>

    <type-extension type-id="SitePreferences">
        <custom-attribute-definitions>
            <!-- BEGIN Content Authoring custom attributes -->
            <attribute-definition attribute-id="ampCA_OAuthURL">
                <display-name xml:lang="x-default">OAuth URL</display-name>
                <description xml:lang="x-default">Amplience OAuth URL. If left blank, the URL specified for credentials assigned to Amplience.ContentHub.Auth service will be used instead.</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <default-value>https://auth.adis.ws/</default-value>
            </attribute-definition>
            <attribute-definition attribute-id="ampCA_OAuthUsername">
                <display-name xml:lang="x-default">OAuth username</display-name>
                <description xml:lang="x-default">Amplience OAuth Username to be used for authenticating with the Auth API service. Will be ignored if OAuth URL site preference is not specified.</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <default-value>dwdemo@amplience.com</default-value>
            </attribute-definition>
            <attribute-definition attribute-id="ampCA_OAuthPassword">
                <display-name xml:lang="x-default">OAuth password</display-name>
                <description xml:lang="x-default">Amplience OAuth Password to be used for authenticating with the Auth API service. Will be ignored if OAuth URL site preference is not specified.</description>
                <type>password</type>
                <mandatory-flag>true</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
            </attribute-definition>
            <attribute-definition attribute-id="ampCA_OAuthClientID">
                <display-name xml:lang="x-default">OAuth client ID</display-name>
                <description xml:lang="x-default">Amplience OAuth Client ID to be used for obtaining tokens for the Auth API service.</description>
                <type>password</type>
                <mandatory-flag>true</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
            </attribute-definition>
            <attribute-definition attribute-id="ampCA_CMSAPI_URL">
                <display-name xml:lang="x-default">Amplience CMS API URL</display-name>
                <description xml:lang="x-default">Amplience CMS API URL. If left blank, the URL specified for credentials assigned to Amplience.ContentHub.CMS service will be used instead.</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <default-value>https://cms-api.adis.ws/</default-value>
            </attribute-definition>
            <attribute-definition attribute-id="ampCA_DeliveryAPI_URL">
                <display-name xml:lang="x-default">Amplience Delivery API URL</display-name>
                <description xml:lang="x-default">Amplience Delivery API URL. If left blank, the URL specified for credentials assigned to Amplience.ContentHub.Delivery service will be used instead.</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <default-value>https://c1.adis.ws/</default-value>
            </attribute-definition>
            <attribute-definition attribute-id="ampCA_StoreIdentifier">
                <display-name xml:lang="x-default">Amplience Delivery API Store identifier</display-name>
                <description xml:lang="x-default">Amplience Store identifier to be used with Delivery API requests</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <default-value>dem</default-value>
            </attribute-definition>
            <attribute-definition attribute-id="ampCA_ContentFolderID">
                <display-name xml:lang="x-default">Amplience content folder ID</display-name>
                <description xml:lang="x-default">A root folder under which all SFCC Content Assets in HTML form generated from Amplience Content Authoring will be stored.</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <default-value>amplienceCA_ContentItems</default-value>
            </attribute-definition>
            <attribute-definition attribute-id="ampCA_TemplatesFolderID">
                <display-name xml:lang="x-default">Amplience templates folder ID</display-name>
                <description xml:lang="x-default">A folder in which all Amplience content transformation templates will be stored.</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <default-value>amplienceCA_Templates</default-value>
            </attribute-definition>
            <attribute-definition attribute-id="ampCA_Accelerators_Path">
                <display-name xml:lang="x-default">Path to Amplience CA Accelerators </display-name>
                <description xml:lang="x-default">If using Amplience CA Accelerators, specify the path to a location in your storefront cartridge where the accelerators folder will be uploaded.</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
            </attribute-definition>
        </custom-attribute-definitions>

        <group-definitions>
            <attribute-group group-id="Amplience CA">
                <display-name xml:lang="x-default">Amplience Content Authoring Settings</display-name>
                <attribute attribute-id="ampCA_OAuthURL"/>
                <attribute attribute-id="ampCA_OAuthUsername"/>
                <attribute attribute-id="ampCA_OAuthPassword"/>
                <attribute attribute-id="ampCA_OAuthClientID"/>
                <attribute attribute-id="ampCA_CMSAPI_URL"/>
                <attribute attribute-id="ampCA_DeliveryAPI_URL"/>
                <attribute attribute-id="ampCA_StoreIdentifier"/>
                <attribute attribute-id="ampCA_ContentFolderID"/>
                <attribute attribute-id="ampCA_TemplatesFolderID"/>
                <attribute attribute-id="ampCA_Accelerators_Path"/>
            </attribute-group>
        </group-definitions>
    </type-extension>
</metadata>
