paypal.applicationId=SiteGenesis
paypal.cartPageEndpoint=Cart-Show
paypal.checkoutBillingPageEndpoint=COBilling-Start
paypal.summaryPageEndpoint=COSummary-Start
paypal.basketCalculateHookName=dw.ocapi.shop.basket.calculate