<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions name="AddressVerificationService"
	targetNamespace="http://services.api.siesta.sleepys.com/" xmlns:ns1="http://schemas.xmlsoap.org/wsdl/soap/http"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://services.api.siesta.sleepys.com/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<wsdl:types>
		<xsd:schema attributeFormDefault="qualified"
			elementFormDefault="qualified" targetNamespace="http://dto.api.siesta.sleepys.com"
			xmlns:tns="http://dto.api.siesta.sleepys.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:complexType name="StreetAddressStatus">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="addressScore" type="xsd:int" />
					<xsd:element minOccurs="0" name="error" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="latitude" type="xsd:double" />
					<xsd:element minOccurs="0" name="longitude" type="xsd:double" />
					<xsd:element minOccurs="0" name="status" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="statusCode" type="xsd:int" />
					<xsd:element minOccurs="0" name="sugestedAddress"
						nillable="true" type="tns:StreetAddress" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ArrayOfWebCity">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="WebCity"
						nillable="true" type="tns:WebCity" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="WebCity">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="city" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="country" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="county" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="serviceCompany"
						nillable="true" type="xsd:string" />
					<xsd:element minOccurs="0" name="state" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="status" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="statusCode" type="xsd:int" />
					<xsd:element minOccurs="0" name="zipCode" nillable="true"
						type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="WebPrimitiveDTO">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="booleanValue" type="xsd:boolean" />
					<xsd:element minOccurs="0" name="doubleValue" type="xsd:double" />
					<xsd:element minOccurs="0" name="intValue" type="xsd:int" />
					<xsd:element minOccurs="0" name="object" nillable="true"
						type="xsd:anyType" />
					<xsd:element minOccurs="0" name="status" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="statusCode" type="xsd:int" />
					<xsd:element minOccurs="0" name="stringValue" nillable="true"
						type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="StreetAddress">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="addressLine1"
						nillable="true" type="xsd:string" />
					<xsd:element minOccurs="0" name="addressLine2"
						nillable="true" type="xsd:string" />
					<xsd:element minOccurs="0" name="apartmentNumber"
						nillable="true" type="xsd:string" />
					<xsd:element minOccurs="0" name="city" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="stateCode" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="status" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="statusCode" type="xsd:int" />
					<xsd:element minOccurs="0" name="zipCode" nillable="true"
						type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="WebCities">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="cities" nillable="true"
						type="tns:ArrayOfWebCity" />
					<xsd:element minOccurs="0" name="status" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="statusCode" type="xsd:int" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:schema>
		<xsd:schema attributeFormDefault="qualified"
			elementFormDefault="qualified"
			targetNamespace="http://exceptions.services.api.siesta.sleepys.com"
			xmlns:tns="http://exceptions.services.api.siesta.sleepys.com"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:complexType name="SiestaServiceException">
				<xsd:sequence />
			</xsd:complexType>
			<xsd:complexType name="SiestaServiceUnavailableException">
				<xsd:sequence />
			</xsd:complexType>
		</xsd:schema>
		<xsd:schema attributeFormDefault="unqualified"
			elementFormDefault="qualified" targetNamespace="http://services.api.siesta.sleepys.com/"
			xmlns:ns0="http://dto.api.siesta.sleepys.com" xmlns:ns1="http://exceptions.services.api.siesta.sleepys.com"
			xmlns:tns="http://services.api.siesta.sleepys.com/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace="http://dto.api.siesta.sleepys.com" />
			<xsd:element name="verifyAddress" type="tns:verifyAddress" />
			<xsd:complexType name="verifyAddress">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="streetAddress" type="ns0:StreetAddress" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="verifyAddressResponse" type="tns:verifyAddressResponse" />
			<xsd:complexType name="verifyAddressResponse">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="return"
						type="ns0:StreetAddressStatus" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="getCitiesAndStatesForZipCode" type="tns:getCitiesAndStatesForZipCode" />
			<xsd:complexType name="getCitiesAndStatesForZipCode">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="arg0" nillable="true"
						type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="getCitiesAndStatesForZipCodeResponse"
				type="tns:getCitiesAndStatesForZipCodeResponse" />
			<xsd:complexType name="getCitiesAndStatesForZipCodeResponse">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="return" type="ns0:WebCities" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="captureEmailInfo" type="tns:captureEmailInfo" />
			<xsd:complexType name="captureEmailInfo">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="arg0" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="arg1" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="arg2" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="arg3" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="arg4" nillable="true"
						type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="captureEmailInfoResponse" type="tns:captureEmailInfoResponse" />
			<xsd:complexType name="captureEmailInfoResponse">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="return" type="ns0:WebPrimitiveDTO" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="SiestaServiceUnavailableException"
				nillable="true" type="ns1:SiestaServiceUnavailableException" />
			<xsd:element name="SiestaServiceException" nillable="true"
				type="ns1:SiestaServiceException" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="captureEmailInfo">
		<wsdl:part element="tns:captureEmailInfo" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="verifyAddress">
		<wsdl:part element="tns:verifyAddress" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="getCitiesAndStatesForZipCode">
		<wsdl:part element="tns:getCitiesAndStatesForZipCode" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="SiestaServiceException">
		<wsdl:part element="tns:SiestaServiceException" name="SiestaServiceException">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="getCitiesAndStatesForZipCodeResponse">
		<wsdl:part element="tns:getCitiesAndStatesForZipCodeResponse"
			name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="SiestaServiceUnavailableException">
		<wsdl:part element="tns:SiestaServiceUnavailableException"
			name="SiestaServiceUnavailableException">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="verifyAddressResponse">
		<wsdl:part element="tns:verifyAddressResponse" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="captureEmailInfoResponse">
		<wsdl:part element="tns:captureEmailInfoResponse" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:portType name="AddressVerificationServicePortType">
		<wsdl:operation name="verifyAddress">
			<wsdl:input message="tns:verifyAddress" name="verifyAddress">
			</wsdl:input>
			<wsdl:output message="tns:verifyAddressResponse" name="verifyAddressResponse">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getCitiesAndStatesForZipCode">
			<wsdl:input message="tns:getCitiesAndStatesForZipCode"
				name="getCitiesAndStatesForZipCode">
			</wsdl:input>
			<wsdl:output message="tns:getCitiesAndStatesForZipCodeResponse"
				name="getCitiesAndStatesForZipCodeResponse">
			</wsdl:output>
			<wsdl:fault message="tns:SiestaServiceUnavailableException"
				name="SiestaServiceUnavailableException">
			</wsdl:fault>
			<wsdl:fault message="tns:SiestaServiceException" name="SiestaServiceException">
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="captureEmailInfo">
			<wsdl:input message="tns:captureEmailInfo" name="captureEmailInfo">
			</wsdl:input>
			<wsdl:output message="tns:captureEmailInfoResponse" name="captureEmailInfoResponse">
			</wsdl:output>
			<wsdl:fault message="tns:SiestaServiceUnavailableException"
				name="SiestaServiceUnavailableException">
			</wsdl:fault>
			<wsdl:fault message="tns:SiestaServiceException" name="SiestaServiceException">
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="AddressVerificationServiceSoapBinding"
		type="tns:AddressVerificationServicePortType">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="verifyAddress">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="verifyAddress">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="verifyAddressResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getCitiesAndStatesForZipCode">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="getCitiesAndStatesForZipCode">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="getCitiesAndStatesForZipCodeResponse">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="SiestaServiceUnavailableException">
				<soap:fault name="SiestaServiceUnavailableException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="SiestaServiceException">
				<soap:fault name="SiestaServiceException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="captureEmailInfo">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="captureEmailInfo">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="captureEmailInfoResponse">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="SiestaServiceUnavailableException">
				<soap:fault name="SiestaServiceUnavailableException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="SiestaServiceException">
				<soap:fault name="SiestaServiceException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="AddressVerificationService">
		<wsdl:port binding="tns:AddressVerificationServiceSoapBinding"
			name="AddressVerificationServicePort">
			<soap:address
				location="https://webservicestest.sleepys.com:7102/SiestaApiV1/services/AddressVerificationService" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>