<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="city" label="forms.city" type="string" mandatory="true" binding="city" missing-error="forms.address.city.missing" range-error="forms.address.field.invalid">
		<options>
			
		</options>	
	</field>
	
</form>
