<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

    <!-- field for credit card type -->
    <field formid="type" type="string" binding="creditCardType"
        missing-error="creditcard.typemissing">
        <options optionid-binding="cardType" value-binding="cardType" label-binding="name"/>
    </field>

	<!-- field for credit card number -->
    <field formid="number" label="creditcard.number" type="string" mandatory="true" masked="4" max-length="16"
	    description="creditcard.numberexample" binding="creditCardNumber"
	    missing-error="creditcard.numbermissingerror" value-error="creditcard.numbervalueerror"/>

	<!-- field for credit card expiration month -->
    <field formid="month" label="forms.monthexp" type="integer" mandatory="true" binding="creditCardExpirationMonth"
      	missing-error="creditcard.monthmissingerror" value-error="creditcard.yearvalueerror">
        <options>
            <option label="month.select" 	value="00"/>
            <option label="month.january" 	value="01"/>
            <option label="month.february" 	value="02"/>
            <option label="month.march" 	value="03"/>
            <option label="month.april" 	value="04"/>
            <option label="month.may" 		value="05"/>
            <option label="month.june" 		value="06"/>
            <option label="month.july" 		value="07"/>
            <option label="month.august" 	value="08"/>
            <option label="month.september" value="09"/>
            <option label="month.october"   value="10"/>
            <option label="month.november"  value="11"/>
            <option label="month.december"  value="12"/>
        </options>
    </field>

	<!-- 
		field for credit card expiration year; 
		a value error (credit card is expired is only displayed for this field) 
	-->
    <field formid="year" label="forms.yearexp" type="integer" mandatory="true" binding="creditCardExpirationYear"
      	missing-error="creditcard.yearmissingerror">
        <options>
        	<option optionid="2014" label="year.select" value="0000"/>
            <option optionid="2015" label="year.2015" value="2015"/>
            <option optionid="2016" label="year.2016" value="2016"/>
            <option optionid="2017" label="year.2017" value="2017"/>
            <option optionid="2018" label="year.2018" value="2018"/>
            <option optionid="2019" label="year.2019" value="2019"/>
            <option optionid="2020" label="year.2020" value="2020"/>
            <option optionid="2021" label="year.2021" value="2021"/>
            <option optionid="2022" label="year.2022" value="2022"/>
            <option optionid="2023" label="year.2023" value="2023"/>
            <option optionid="2024" label="year.2024" value="2024"/>
            <option optionid="2025" label="year.2025" value="2025"/>
            <option optionid="2026" label="year.2026" value="2026"/>
            <option optionid="2027" label="year.2027" value="2027"/>
            <option optionid="2028" label="year.2028" value="2028"/>
            <option optionid="2029" label="year.2029" value="2029"/>
            <option optionid="2030" label="year.2030" value="2030"/>
            <option optionid="2031" label="year.2031" value="2031"/>
            <option optionid="2032" label="year.2032" value="2032"/>
            <option optionid="2033" label="year.2033" value="2033"/>
            <option optionid="2034" label="year.2034" value="2034"/>
            <option optionid="2035" label="year.2035" value="2035"/>
        </options>
    </field>

	<!-- field for credit card owner -->
    <field formid="owner" label="creditcard.ownerlabel" type="string" mandatory="true" max-length="40" binding="creditCardHolder"
     	missing-error="creditcard.ownermissingerror"/>

	<!-- field for credit card security code -->
    <field formid="cvn" label="creditcard.cvnlabel" type="string" mandatory="true" masked="0"
     	missing-error="creditcard.cvnmissingerror" value-error="creditcard.cvnrangeerror"/>
 
	<!-- optional flags -->
	<field formid="saveCard" label="creditcard.savecard" type="boolean" mandatory="false" default-value="true" />

	<!-- confirm action to save the card details -->
    <action formid="confirm" valid-form="true"/>

</form>
