<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<!-- coupons -->
	<field formid="employeeCouponCode" type="string" mandatory="false"/>
	<field formid="familyCouponCode" type="string" mandatory="false"/>
	<field formid="couponCode" type="string" mandatory="false"/>
	<action formid="employeePricing" valid-form="false"/>
	<action formid="familyPricing" valid-form="false"/>
</form>
