{
	"name": "app",
	"version": "0.1.0",
	"devDependencies": {
		"browserify": "11.0.1",
		"del": "1.2.1",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "2.3.1",
		"gulp-bless": "3.0.1",
		"gulp-jscs": "2.0.0",
		"gulp-jshint": "1.11.2",
		"gulp-minify-css": "1.2.0",
		"gulp-rename": "1.2.2",
		"gulp-sass": "3.0.0",
		"gulp-sass-lint": "1.0.1",
		"gulp-sourcemaps": "1.5.2",
		"gulp-svg-sprite": "1.2.13",
		"gulp-uglify": "1.2.0",
		"gulp-util": "3.0.6",
		"gulp-zip": "3.0.2",
		"imagesloaded": "3.1.8",
		"jshint-stylish": "2.0.1",
		"lodash": "3.10.1",
		"nconf": "0.7.2",
		"promise": "7.0.4",
		"q": "1.4.1",
		"request": "2.60.0",
		"tough-cookie": "2.0.0",
		"vinyl-paths": "1.0.0",
		"vinyl-source-stream": "1.1.0",
		"xml2js": "0.4.15",
		"xtend": "4.0.0",
		"yargs": "3.19.0"
	}
}
