<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	
	<field formid="firstname" label="forms.contactus.firstname.label" type="string" mandatory="true" binding="firstName" max-length="50"/>
	<field formid="lastname" label="forms.contactus.lastname.label" type="string" mandatory="true" binding="lastName" max-length="50"/>
	<field formid="email" label="forms.contactus.email.label" type="string" mandatory="true" regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" parse-error="forms.contactus.email.parse-error" binding="email" max-length="50"/>	
	<field formid="phone" label="forms.contactus.phone.label" type="string" mandatory="false" binding="phoneHome" max-length="50"/>		
 	<field formid="ordernumber" label="forms.contactus.ordernumber.label" type="string" mandatory="false" binding="orderNumber" missing-error="forms.ordertrack.orderNumber.missing-error"/>

	<field formid="myquestion" label="forms.contactus.myquestion.label" type="string" mandatory="false" binding="passwordQuestion">
		<options>
			<option optionid="Customer Service" value="Customer Service" label="forms.contactus.customerservice"/>
			<option optionid="Warranty Inquiries" value="Warranty Inquiries" label="forms.contactus.warrantyinquiries"/>
			<option optionid="Billing Inquiries" value="Billing Inquiries" label="forms.contactus.billinginquiries" />
 			<option optionid="Question Before Delivery" value="Question Before Delivery" label="forms.contactus.questionbeforedelivery" />
			<option optionid="Question After Delivery" value="Question After Delivery" label="forms.contactus.questionafterdelivery" /> 
			<option optionid="Employment" value="Employment" label="forms.contactus.employment" /> 
			<option optionid="Product Information" value="Product Information" label="forms.contactus.productinformation" /> 
			<option optionid="Suggestions" value="Suggestions" label="forms.contactus.suggestions" /> 
			<option optionid="Other" value="Other" label="forms.contactus.other" />
			</options>	
	</field>
	<field formid="comment" label="forms.contactus.comment" type="string" mandatory="false" binding="comment" max-length="50"/>

	<action formid="send" valid-form="true"/>
</form>
