##############################################
# Common resources
##############################################
resource.passwordassistance=Password Assistance
resource.ordergcemsg=A gift certificate from
resource.youraccount=Your Account

##############################################
# Template name: mail/contactus
##############################################
contactus.name=Name =
contactus.email=Email =
contactus.phone=Phone =
contactus.ordernumber=Order Number =
contactus.myquestion=My Question =
contactus.comment=Comment =
contactus.emailsubject=tulo Customer Query
contactus.emailconfimation1=Thank you for contacting tulo support.
contactus.emailconfimation2=We will contact you shortly if your message requires a response.
email.hello=Hello
contactus.from=noreply@tulo.com
contactus.confirmationtitle=Message received
contactus.confirmationsubject=Message received
##############################################
# Template name: mail/giftcert
##############################################
giftcert.msghasbeenleftforyou=has left the following message for you:
giftcert.msgleftforyou=The following message has been left for you:
giftcert.toredeem=To redeem your gift certificate, use the following code within the billing step of the checkout:
giftcert.dearcustomer=Dear customer,
giftcert.dear=Dear {0},
giftcert.someone=Someone
giftcert.paysattention=pays attention to you and has sent you a {0} gift certificate for the
giftcert.dwonlinestore=Demandware Online Store
giftcert.period=.
##############################################
# Template name: mail/resetpassword
##############################################
emailfooter.privacytext1=tulo is wholly owned and operated by Mattress Firm, Inc.,
emailfooter.privacytext2=10201 S. Main St. Houston, TX 77025 - Copyright 2017 tulo.
emailfooter.privacytext3= All rights reserved.
##############################################
# Template name: mail/orderconfirmation
##############################################
