<?xml version="1.0" encoding="UTF-8"?>
<shipping xmlns="http://www.demandware.com/xml/impex/shipping/2007-03-31">
    <shipping-method method-id="DEFAULTSTANDARD" default="true">
        <display-name xml:lang="x-default">Default Shipping Method</display-name>
        <description xml:lang="x-default">Default Test Shipping</description>
        <online-flag>true</online-flag>
        <tax-class-id>shipping</tax-class-id>
        <price-table>
            <amount order-value="0.01">5</amount>
            <amount order-value="50">30</amount>
        </price-table>
        <custom-attributes>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
    </shipping-method>

</shipping>
