<?xml version="1.0" encoding="UTF-8"?>
<metadata xmlns="http://www.demandware.com/xml/impex/metadata/2006-10-31">
    <type-extension type-id="SitePreferences">
        <custom-attribute-definitions>
            <attribute-definition attribute-id="EMAIL_OUTGOING">
                <display-name xml:lang="x-default">outgoing email</display-name>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <field-length>0</field-length>
            </attribute-definition>
            <attribute-definition attribute-id="ERROR_EMAIL">
                <display-name xml:lang="x-default">ERROR_EMAIL</display-name>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <field-length>0</field-length>
            </attribute-definition>
            <attribute-definition attribute-id="FEED_FAIL_SUBJECT">
                <display-name xml:lang="x-default">Feed fail subject</display-name>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <field-length>0</field-length>
            </attribute-definition>
            <attribute-definition attribute-id="FEED_SUCCESS_SUBJECT">
                <display-name xml:lang="x-default">feed success subject</display-name>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <field-length>0</field-length>
            </attribute-definition>
            <attribute-definition attribute-id="HostFileName">
                <display-name xml:lang="x-default">HostFileName</display-name>
                <description xml:lang="x-default">file name for the Google Merchant FTP server</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <field-length>0</field-length>
            </attribute-definition>
            <attribute-definition attribute-id="HostName">
                <display-name xml:lang="x-default">HostName</display-name>
                <description xml:lang="x-default">Google Merchant FTP Server name</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <field-length>0</field-length>
            </attribute-definition>
            <attribute-definition attribute-id="Password">
                <display-name xml:lang="x-default">Google FTP password</display-name>
                <description xml:lang="x-default">Google FTP password</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <field-length>0</field-length>
            </attribute-definition>
            <attribute-definition attribute-id="UserName">
                <display-name xml:lang="x-default">FTP Username</display-name>
                <description xml:lang="x-default">Google Merchant FTP Username</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <field-length>0</field-length>
            </attribute-definition>
            <attribute-definition attribute-id="brandNameSitePreferenceAttribute">
                <display-name xml:lang="x-default">brandNameSitePreferenceAttribute</display-name>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <field-length>0</field-length>
            </attribute-definition>
            <attribute-definition attribute-id="fileNameSitePreferenceAttribute">
                <display-name xml:lang="x-default">fileNameSitePreferenceAttribute</display-name>
				<description xml:lang="x-default">the name of the file</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <field-length>0</field-length>
            </attribute-definition>
            <attribute-definition attribute-id="filePathSitePreferenceAttribute">
                <display-name xml:lang="x-default">filePathSitePreferenceAttribute</display-name>
                <description xml:lang="x-default">path where the feed file will be created</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <field-length>0</field-length>
            </attribute-definition>
            <attribute-definition attribute-id="hostFileNameSitePreferenceAttribute">
                <display-name xml:lang="x-default">hostFileNameSitePreferenceAttribute</display-name>
                <description xml:lang="x-default">name of the file for the Google Merchant FTP server</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <field-length>0</field-length>
            </attribute-definition>
            <attribute-definition attribute-id="hostNameSitePreferenceAttribut">
                <display-name xml:lang="x-default">hostNameSitePreferenceAttribut</display-name>
                <description xml:lang="x-default">Google Merchant FTP host name</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <field-length>0</field-length>
            </attribute-definition>
            <attribute-definition attribute-id="hostPasswordSitePreferenceAttribute">
                <display-name xml:lang="x-default">hostPasswordSitePreferenceAttribute</display-name>
                <description xml:lang="x-default">password for the Google FTP server</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <field-length>0</field-length>
            </attribute-definition>
            <attribute-definition attribute-id="hostUserNameSitePreferenceAttribute">
                <display-name xml:lang="x-default">hostUserNameSitePreferenceAttribute</display-name>
                <description xml:lang="x-default">user name for the Google Merchant account</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
                <field-length>0</field-length>
            </attribute-definition>
        </custom-attribute-definitions>
        <group-definitions>
            <attribute-group group-id="GoogleFeed2">
                <display-name xml:lang="x-default">GoogleFeed2</display-name>
                <attribute attribute-id="filePathSitePreferenceAttribute"/>
                <attribute attribute-id="fileNameSitePreferenceAttribute"/>
                <attribute attribute-id="brandNameSitePreferenceAttribute"/>
                <attribute attribute-id="EMAIL_OUTGOING"/>
                <attribute attribute-id="FEED_FAIL_SUBJECT"/>
                <attribute attribute-id="FEED_SUCCESS_SUBJECT"/>
                <attribute attribute-id="hostFileNameSitePreferenceAttribute"/>
                <attribute attribute-id="hostNameSitePreferenceAttribut"/>
                <attribute attribute-id="hostPasswordSitePreferenceAttribute"/>
                <attribute attribute-id="hostUserNameSitePreferenceAttribute"/>
                <attribute attribute-id="ERROR_EMAIL"/>
            </attribute-group>
        </group-definitions>
    </type-extension>
</metadata>