<?xml version="1.0" encoding="UTF-8"?>
<services xmlns="http://www.demandware.com/xml/impex/services/2014-09-26">
    <service-profile service-profile-id="http.amp.manifest.prof">
        <timeout-millis>10000</timeout-millis>
        <rate-limit-enabled>true</rate-limit-enabled>
        <rate-limit-calls>10</rate-limit-calls>
        <rate-limit-millis>10000</rate-limit-millis>
        <cb-enabled>true</cb-enabled>
        <cb-calls>10</cb-calls>
        <cb-millis>5000</cb-millis>
    </service-profile>
    <service service-id="http.amp.manifest.get">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>http-amp-manifest-get</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>http.amp.manifest.prof</profile-id>
        <credential-id/>
    </service>
</services>
