<?xml version="1.0" encoding="UTF-8"?>
<jobs xmlns="http://www.demandware.com/xml/impex/jobs/2015-07-01">
    <job job-id="Import-AssignAmplienceImages" priority="0">
        <description>Provides configurable assignment of Amplience product images and Transformation Templates (TT's) to SFCC product catalog view-types.</description>
        <parameters/>
        <flow>
            <context site-id="your-site-id"/>
            <step step-id="Import-AssignAmplienceImages" type="ExecutePipeline" enforce-restart="false">
                <description>Provides configurable assignment of Amplience product images and Transformation Templates (TT's) to SFCC product catalog view-types.</description>
                <parameters>
                    <parameter name="ExecutePipeline.Pipeline">Amplience-AssignAmplienceImages</parameter>
                    <parameter name="AmplienceManifestURL">http://static.adis.amplience.com/dw-turnkey/manifest/3fdbbc30-4426-11e6-bdf4-0800200c9a66/dw-manifest.xml</parameter>
                    <parameter name="SiteCatalogID">storefront-catalog-en</parameter>
                    <parameter name="MasterCatalogID">apparel-catalog</parameter>
                    <parameter name="ImagePatternSeparator">_</parameter>
                    <parameter name="ImagePattern">sku_color</parameter>
                    <parameter name="viewtypes">{ 	"large": "$large$", 	"small": "$small$", 	"medium": "$medium$", 	"swatch": "?$swatch$", 	"video": "$video$", 	"spin": "$spin$", 	"set": "" }</parameter>
                    <parameter name="PathPattern">/name-color?</parameter>
                    <parameter name="reportEmailFrom">noreply@amplience.com</parameter>
                    <parameter name="reportEmailTo">noreply@amplience.com</parameter>
                </parameters>
            </step>
        </flow>
        <rules>
            <on-running runtime-threshold="20m" enabled="true">
                <mark-job-as-hanging/>
            </on-running>
            <on-exit status="ERROR" enabled="true">
                <send-mail>
                    <from>noreply@amplience.com</from>
                    <to>noreply@amplience.com</to>
                </send-mail>
            </on-exit>
        </rules>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2017-01-01Z</date-from>
                    <start-time>23:59:59.000Z</start-time>
                    <interval>1d</interval>
                    <day-of-week/>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>
</jobs>
