<?xml version="1.0" encoding="UTF-8"?>
<custom-objects xmlns="http://www.demandware.com/xml/impex/customobject/2006-10-31">
    <custom-object type-id="Finder_Question" object-id="SleepType">
        <object-attribute attribute-id="Finder_Heading_Text">Sleeping Position</object-attribute>
        <object-attribute attribute-id="Finder_ID">MATTRESSES</object-attribute>
        <object-attribute attribute-id="Finder_More_Info_Text">&lt;p&gt;Here is where a creative description will explain what the different mattress size options in 2 lines and here is a &lt;a href="#"&gt;link to more information&lt;/a&gt;.&lt;/p&gt;</object-attribute>
        <object-attribute attribute-id="Question_Text">What type of "Sleeper" are you?</object-attribute>
        <object-attribute attribute-id="Sort_Order">3</object-attribute>
        <object-attribute attribute-id="answerType">dropdown</object-attribute>
        <object-attribute attribute-id="progressbarlabel">Type</object-attribute>
    </custom-object>

    <custom-object type-id="Finder_Question" object-id="Price">
        <object-attribute attribute-id="Finder_Heading_Text">DO YOU HAVE A BUDGET?</object-attribute>
        <object-attribute attribute-id="Finder_ID">MATTRESSES</object-attribute>
        <object-attribute attribute-id="Finder_More_Info_Text">&lt;p&gt;Here is where a creative description will explain what the different mattress size options in 2 lines and here is a &lt;a href="#"&gt;link to more information&lt;/a&gt;.&lt;/p&gt;</object-attribute>
        <object-attribute attribute-id="Question_Text">What is your price range?</object-attribute>
        <object-attribute attribute-id="Sort_Order">7</object-attribute>
        <object-attribute attribute-id="answerType">dropdown</object-attribute>
        <object-attribute attribute-id="progressbarlabel">Price</object-attribute>
    </custom-object>

    <custom-object type-id="Finder_Question" object-id="Mattress_Size">
        <object-attribute attribute-id="Finder_Heading_Text">That's about the Size of it</object-attribute>
        <object-attribute attribute-id="Finder_ID">MATTRESSES</object-attribute>
        <object-attribute attribute-id="Finder_More_Info_Text">&lt;p&gt;text&lt;/p&gt;</object-attribute>
        <object-attribute attribute-id="Question_Text">What mattress size are you looking for?</object-attribute>
        <object-attribute attribute-id="Sort_Order">5</object-attribute>
        <object-attribute attribute-id="answerType">icons</object-attribute>
        <object-attribute attribute-id="progressbarlabel">Size</object-attribute>
    </custom-object>

    <custom-object type-id="Finder_Question" object-id="Where">
        <object-attribute attribute-id="Finder_Heading_Text">CATCH SOME ZZZZ..</object-attribute>
        <object-attribute attribute-id="Finder_ID">MATTRESSES</object-attribute>
        <object-attribute attribute-id="Finder_More_Info_Text">&lt;p&gt;Purchase any in-stock product by 2 PM, and we can deliver it that day. We will also set up your new mattress set and remove your old mattress set at no cost.&lt;/p&gt;</object-attribute>
        <object-attribute attribute-id="Question_Text">Where do you want your order to be delivered to?</object-attribute>
        <object-attribute attribute-id="Sort_Order">8</object-attribute>
        <object-attribute attribute-id="answerType">text</object-attribute>
        <object-attribute attribute-id="progressbarlabel">Delivery</object-attribute>
    </custom-object>

    <custom-object type-id="Finder_Question" object-id="Comfort">
        <object-attribute attribute-id="Finder_Heading_Text">IT’S ALL ABOUT THAT FEELING</object-attribute>
        <object-attribute attribute-id="Finder_ID">MATTRESSES</object-attribute>
        <object-attribute attribute-id="Finder_More_Info_Text">&lt;p&gt;Here is where a creative description will explain what the different mattress size options in 2 lines and here is a &lt;a href="#"&gt;link to more information&lt;/a&gt;.&lt;/p&gt;</object-attribute>
        <object-attribute attribute-id="Question_Text">Do you prefer a firm, medium, or soft feel?</object-attribute>
        <object-attribute attribute-id="Sort_Order">4</object-attribute>
        <object-attribute attribute-id="answerType">icons</object-attribute>
        <object-attribute attribute-id="progressbarlabel">Comfort</object-attribute>
    </custom-object>

    <custom-object type-id="Finder_Question" object-id="CompleteSet">
        <object-attribute attribute-id="Finder_Heading_Text">GET OUT OF BED EASIER</object-attribute>
        <object-attribute attribute-id="Finder_ID">MATTRESSES</object-attribute>
        <object-attribute attribute-id="Finder_More_Info_Text">&lt;p&gt;Here is where a creative description will explain the benefits of upgrading your mattress and potentially your box spring and steel frame in 2 lines. Here is a &lt;a href="#"&gt;link to more information&lt;/a&gt;.&lt;/p&gt;</object-attribute>
        <object-attribute attribute-id="Question_Text">Will you need a complete set?</object-attribute>
        <object-attribute attribute-id="Sort_Order">6</object-attribute>
        <object-attribute attribute-id="answerType">icons</object-attribute>
        <object-attribute attribute-id="progressbarlabel">Set</object-attribute>
    </custom-object>

    <custom-object type-id="Finder_Question" object-id="adultChildGuest">
        <object-attribute attribute-id="Finder_Heading_Text">Begin with the basics</object-attribute>
        <object-attribute attribute-id="Finder_ID">MATTRESSES</object-attribute>
        <object-attribute attribute-id="Finder_More_Info_Text">text goes here</object-attribute>
        <object-attribute attribute-id="Question_Text">Is this mattress for an adult, a child, or for the guest room?</object-attribute>
        <object-attribute attribute-id="Sort_Order">1</object-attribute>
        <object-attribute attribute-id="answerType">dropdown</object-attribute>
        <object-attribute attribute-id="progressbarlabel">Who</object-attribute>
    </custom-object>

    <custom-object type-id="Finder_Question" object-id="sleepingProblems">
        <object-attribute attribute-id="Finder_Heading_Text">Tell us your troubles</object-attribute>
        <object-attribute attribute-id="Finder_ID">MATTRESSES</object-attribute>
        <object-attribute attribute-id="Finder_More_Info_Text">&lt;p&gt;text&lt;/p&gt;</object-attribute>
        <object-attribute attribute-id="Question_Text">Do you experience any problems sleeping?</object-attribute>
        <object-attribute attribute-id="Sort_Order">2</object-attribute>
        <object-attribute attribute-id="answerType">dropdown</object-attribute>
        <object-attribute attribute-id="progressbarlabel">Problems</object-attribute>
    </custom-object>

</custom-objects>
