<?xml version="1.0" encoding="UTF-8"?>
<tax xmlns="http://www.demandware.com/xml/impex/tax/2007-02-14">
    <tax-classes>
        <tax-class class-id="exempt">
            <display-name>Exempt</display-name>
            <description>This is tax class for tax exempt products.</description>
        </tax-class>

        <tax-class class-id="sales" default="true">
            <display-name>Sales</display-name>
            <description>Standard tax class used if no specific tax class is set for a taxable product or service.</description>
        </tax-class>

        <tax-class class-id="shipping">
            <display-name>Shipping</display-name>
            <description>Shipping tax class used shipping service</description>
        </tax-class>

        <tax-class class-id="standard">
            <display-name>Standard</display-name>
            <description>Standard tax class used if no specific tax class is set for a taxable product or service.</description>
        </tax-class>

        <tax-class class-id="surcharge">
            <display-name>Surcharge</display-name>
            <description>Surcharge tax class used for a service.</description>
        </tax-class>

    </tax-classes>
    <tax-jurisdictions>
        <tax-jurisdiction jurisdiction-id="IL" default="true">
            <display-name>IL</display-name>
            <address-mappings>
                <address-mapping key1="IL" key2="-"/>
            </address-mappings>
        </tax-jurisdiction>

    </tax-jurisdictions>
    <tax-rates>
        <tax-rate jurisdiction-id="IL" class-id="surcharge">0</tax-rate>

        <tax-rate jurisdiction-id="IL" class-id="sales">0.065</tax-rate>

        <tax-rate jurisdiction-id="IL" class-id="shipping">0</tax-rate>

        <tax-rate jurisdiction-id="IL" class-id="exempt">0</tax-rate>

        <tax-rate jurisdiction-id="IL" class-id="standard">0</tax-rate>

    </tax-rates>
</tax>
