##############################################
# Global Resources
##############################################
global.addtocart=Add to Cart
global.removefromcart=Remove From Cart
global.quotationerror=This Quotation has expired.
global.wishlisterror=This Wishlist has expired.
global.quotevalidationerror=Please enter the Quotation ID
global.wishlistvalidationerror=Please enter the Wishlist ID
global.quoteheader=In-store wishlist
global.quoteid=ID {0}
global.quotedesc=This list contains a special price quoted to you in-store. This offer expires on {0} CT. Adding or removing products, or changing quantities during checkout will void special pricing.
global.wishlist_finder_title=FIND YOUR IN-STORE WISHLIST
global.wishlist_finder_label=WISHLIST ID
global.wishlist_finder_btn=Find Wishlist
global.wishlist_finder_desc=Did you visit a Mattress Firm store and get a wishlist there? Add it to your account here.
global.addalltocart=Add All to Cart
global.addtowishlist=Add to Wishlist
global.addtowishlist.label=Add this product to wishlist
global.addthisitemtowishlist.title=Add this item to wishlist
global.addtogiftregistry=Add to gift registry
global.addtogiftregistry.label=Add this product to gift registry
global.amount=Amount
global.apply=Apply
global.applied=Applied
global.couponcodeapplied=applied
global.availability=Delivery as soon as
global.back=Back
global.bonus=Bonus
global.free=FREE!
global.freebonus=FREE
global.bonusitem=Bonus item
global.cancel=Cancel
global.captcha.areyouhuman=Are you a Human Being?
global.categoryrefinement.label=Go to Category: {0}
global.checkout=Checkout
global.checkbalance=Check Balance
global.close=Close
global.close.window=Close Window
global.contactus=Contact Us
global.continue=Continue
global.continuecheckout=Continue Checkout
global.continuebilling=Continue
global.continueplaceorder=Continue to Place Order >
global.continueshippingmethods=Continue to Shipping Methods >
global.continueshopping=Continue Shopping
global.couldntloadaddress=Could Not Load Address
global.forgotpassword.title=Forgot Password
global.addresscreate.title=Add Address
global.addressedit.title=Edit Address
global.createbutton=Create Account
global.createnowbutton=Create Account Now
global.creditcard.expirydate.separator={0}/{1}
global.delete=Delete
global.description=Description
global.details=Details
global.edit=Edit
global.items=Items
global.editaaddress=Edit Address
global.editdetails=Edit Details
global.error=Error
global.find=Find
global.folderrefinement.label.prefix=Go to Page:
global.from=From
global.go=Go
global.gonext=Go to Next
global.goprevious=Go to Previous
global.goto.label=Go to: {0}
global.giftcertificate=Gift Certificate
global.giftcertificates=Gift Certificates
global.home=Home
global.i_agree=I Agree
global.included=Included
global.itemno=Item No:
global.item=Item
global.sublogin=Account
global.account=Account
global.login=Login
global.logout=Logout
global.headersignout=(Sign Out)
global.signout=Sign Out
global.na=N/A
global.next=Next
global.no=No
global.noimageavailable=No Image Available
global.notapplied=Not Applied
global.couponcodenotapplied=not applied
global.ok=OK
global.or=or
global.qty=Qty
global.quantity=Quantity
global.update=Update
global.updatecart=Update Cart
global.ordertotal=Order Total:
global.estimatedtotal=Estimated Total
global.checkoutordertotal=Total
global.total=Total
global.preview=Preview
global.previous.abbr=Prev
global.previous=Previous
global.price=Price
global.pricerefinement.label.prefix=Refine by Price:
global.print=Print
global.privacypolicy=See Privacy Policy
global.product=PRODUCT
global.readreviews=Read Reviews
global.refinement.label=Refine by {0}: {1}
global.refinement.selected.label=Currently Refined by {0}: {1}
global.refinement.unselectable.label={0} {1} is not selectable
global.signin=Sign In
global.creataccount=Create Account
global.register=Register
global.remove=Remove
global.requiredfield=required
global.save=Save
global.search=Search
global.searchcatalog=Search Catalog
global.secondarynavheading=Secondary Navigation
global.select=Select
global.send=Send
global.serverconnection=Server connection failed!
global.submit=Submit
global.submitorder=Place Order
global.to=To
global.totalprice=Total Price
global.user= User
global.user.name=Hi, {0}.
global.view=View
global.writeareview=Write a Review
global.yes=Yes
global.missingval=Please enter {0}
global.servererror=Server connection failed!
global.missinglib=jQuery is undefined.
global.badresponse=Bad response - parser error!
global.invalidphone=Please specify a valid phone number.
global.nothanks=No, thanks
global.share=Share
global.symbol.dash= -
global.shop=Shop
global.paymentsettings=Payment Settings
global.customerservice=Customer Service
global.customerservicenav=Customer Service Navigation
global.event.location={0}, {1}
refinement.isNew.true=New Arrival
global.brand=Our Brands
global.enter=ENTER
global.mycart=Shopping Cart
global.mycartnewitemsadded={0} items added to your cart
global.mycartnewitemadded={0} item added to your cart
global.carttotal=Cart Total:
global.taxshipping=Tax and shipping calculated at checkout
global.taxshippingmobile=Tax calculated at checkout
global.seemore=See more
global.seeless=See less
global.interceptbase=Base:
global.none=None
global.hawaiipopup.heading=Shipping to Hawaii?
global.hawaiipopup.description=Aloha! Unfortunately, some products on our website cannot be shipped to Hawaii. Please visit our Hawaii products page, or visit a Mattress Firm location near you to find products that can be delivered to your area.
##############################################
# Include Resources
##############################################
globalaccount.createheader=New Customers
globalaccount.createmessage=Creating an account is easy. Just fill out the form below and enjoy the benefits of being a registered customer.

global.returnhome=Return to Home Page
global.selectaddressmessage=Select an Address
global.selectaddress=Select from saved addresses
global.nosavedaddress=There are currently no saved addresses.

global.deliveredviaemail=- Delivered via Email

global.accountbreadcrumb=Account
global.accountlink=My Account
global.helplink=Help
global.buyall=Buy All or One
global.nocontent=Page does not contain any content.

global.storelogotext=Mattress Firm, save money sleep happy
global.storename=Mattress Firm Mattress Centers
global.storeaddress=5 Wall Street
global.storecitystate=Burlington, MA 01803
global.storephone=Phone:+1.888.555.XXXX
global.storenameurl=1800mattress.com

global.email.policy=Demandware does not share or sell personal info.

global.quantityinstock={0} Item(s) in Stock
global.instock=In Stock
global.quantitypreorder={0} item(s) are available for pre-order.
global.allpreorder=Pre-Order
global.remainingpreorder=The remaining items are available for pre-order.
global.quantitybackorder=Back order {0} item(s)
global.allbackorder=Back Order
global.remainingbackorder=The remaining items are available on back order.
global.allnotavailable= Sorry this item is out of stock.
global.remainingnotavailable=The remaining items are currently not available. Please adjust the quantity.
global.inStockDate=The expected in-stock date is {0}.
global.nonSelected=Not Selected
global.iteminwishlist=This item has been added to your wish list.
global.homepage.tooltip1={0}
global.homepage.tooltip={0} {1}
global.bonusproduct=You can upgrade this bonus product!
global.currentItemSize={0} mattress can also pair with two (2) split bases. Additional discounted base options also available. Call or chat to order.

##############################################
# properties used across many pages
##############################################
global.error_forbidden.redirect=Redirect
global.error_forbidden.hijacked=Session may have been hijacked!
global.error_forbidden.message=Your session may have been hijacked! Returning to the
global.error_forbidden.home=Home Page...

global.redirect.title=Please go to

global.redirect_error.title=Invalid URL
global.redirect_error.message=Invalid URL. Please continue by going to our
global.redirect_error.home=Home Page...

global.site.name=SiteGenesis

global.carousel.featuredproducts=Featured Products


##############################################
# Template name: pagecomponents/breadcrumbs
##############################################
global.breadcrumbs.home=Home
global.breadcrumbs.refinements.valuedevider=,
global.breadcrumbs.label.prefix=Go to

##############################################
# Template name: pagecomponents/paginginformation
##############################################
global.paginginformation.sortby=Sort By
global.paginginformation.undefined=Please Select One
global.paginginformation.showing=Showing
global.paginginformation.viewallx=View All ({0})
global.paginginformation.current.label=Currently on page: {0}
global.paginginformation.goto.label=Go to page number: {0}
global.paginginformation.first=First Page
global.paginginformation.first.label=Go to first page
global.paginginformation.last=Last Page
global.paginginformation.last.label=Go to last page
global.paginginformation.next=Next Page
global.paginginformation.next.label=Go to next page
global.paginginformation.previous=Previous Page
global.paginginformation.previous.label=Go to previous page
global.shoptitle=Shop {0} | 1800Mattress
global.storename=1800Mattress


##############################################
# ISML Directory: components/
##############################################
global.browsertoolscheck.javascript=Your browser's Javascript functionality is turned off. Please turn it on so that you can experience the full capabilities of this site.
global.browsertoolscheck.cookies=Your browser is currently not set to accept cookies. Please turn this functionality on or check if you have another program set to block cookies.


##############################################
# ISML Directory: components/header
##############################################
global.headercustomerinfo.currency=Currency
global.headercustomerinfo.not=Not

global.header.wishlistlink=Wish List
global.header.registrylink=Gift Registry
global.header.storelocator=Stores
global.header.storelocator.label=Locate Stores

global.link.orders=Check Order
##############################################
# 1800 search box placeholder
##############################################
simplesearch.searchtext.1800=What are you looking for?

##############################################
# ISML Directory: components/header/countryselector
##############################################
global.continent.northamerica=North America
global.continent.asia=Asia
global.continent.europe=Europe

##############################################
# ISML Directory: components/socialsharing
##############################################
global.socialshare.facebook=Facebook
global.socialshare.twitter=Twitter
global.socialshare.googleplus=Google Plus
global.socialshare.pinterest=Pinterest
global.socialshare.email=Email
global.socialshare.link=Share Link

global.socialshare.facebook.label=Share on Facebook
global.socialshare.twitter.label=Share on Twitter
global.socialshare.googleplus.label=Share on Google+
global.socialshare.pinterest.label=Share on Pinterest
global.socialshare.email.label=Share through Email
global.socialshare.link.label=Get share link
global.socialshare.print.label=Print

global.recycling-fee={0} Recycling Fee
global.recyclingfee=Recycling Fee
global.delivery=Delivery

global.zip.headertext1=Confirm Delivery Zip:
global.zip.headertext2=Set Your Delivery Location:

global.atp.availability=Delivery as soon as {0}
global.atp.availability.ajax=Delivery as soon as tempDate
global.atp.availability.out=Availability: 7+ Business Days - Call or Chat for more information
product.storepicker.findastore=Check availability at your nearest store
product.tryinstore.tryittoday=Available to try today at Mattress Firm
product.tryinstore.getdirections=Get Directions
product.storepicker.othernearbystore=Check availability at other nearby stores
product.tryinstore.notavailbletotry=Not available to try at your preferred store:
