<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="preferredcontact" type="string" binding="preferredcontact" missing-error="forms.address.preferredcontact.missing" range-error="forms.address.field.invalid">
		<options>
			<option optionid=""	label="checkout.preferredcontact.email"	value="EMAIL"/>			
			<option optionid=""	label="checkout.preferredcontact.homephone"	value="HOME"/>
		</options>
	</field>
</form>
