##############################################
# ISML Directory: checkout/
##############################################
pt_checkout.breadcrumb=Checkout

checkout.addressloaderror=Couldn't load address!

checkoutlogin.continuebutton=Continue as Guest
checkoutlogin.guestheader=Guest Checkout
checkoutlogin.guestmessage=You can checkout without creating an account. You'll have a chance to create an account later.

billing.addressheader=Billing Address
billing.useshippingaddress=Use Shipping Address
billing.giftcouponheader=Enter Gift Certificate or Coupon/Discount Codes
billing.couponheader=Enter Coupon/Discount Codes
billing.giftcertredeemed=has been discounted from your order.
billing.paymentheader=Payment Information
billing.bmlhelp=You must provide date of birth and the last four digits of your Social Security Number
billing.giftcertredeemed=has been discounted from your order.
billing.giftcertnomethod=Your order has been paid using Gift Certificate(s), if you don't want to complete your order using your Gift Certificate(s) you can remove it above.
billing.zerobalance=Your order has no balance, so no payment method is necessary to complete this order.
billing.linkcvn=What is this?
billing.custompaymentmethod=Your custom payment method integration goes here
billing.couponlabel=Enter Coupon Code
billing.promocode=Promo Code {0}
billing.couponnotapplied=has been added to your order, but wasn't applied.
billing.couponapplied=has been added to your order and was applied.
billing.couponinvalid=Invalid Promo Code
billing.bonusproductalert=You are eligible for a bonus product.  Click the "Select" button  to return to the cart to select your products or "No Thanks" to continue placing the order.
billing.giftcertlabel=Redeem Gift Certificate
billing.giftcertbalance=Your current gift certificate balance is 
billing.giftcerterror=Couldn't remove gift certificate.
billing.giftcertinvalid=Invalid Gift Certificate Code
billing.giftcertidmissing=Please enter a gift certificate code.
billing.creditcarddisclaimer=Your credit card information is safe with us
billing.creditcardlistselect=Select from Saved Cards
billing.creditcardlistnocards=There are currently no Saved Cards
billing.creditcardlistexp=Expiration
billing.creditcardexpires=Expires
billing.creditcardloaderror=Couldn't load credit card!
billing.creditcardnotdeleted=Credit card couldn't be removed!
billing.creditcarddeleted=Credit card has been removed!
billing.creditcarddeletenotselected=Select a credit card you want to delete.
billing.creditcarddeleteconfirm=Do you want to remove this credit card?
billing.deletecard=Delete Card
billing.privacypolicy=Privacy Policy.

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.creditcard=Credit Card
minibillinginfo.bml=Bill Me Later
minibillinginfo.paypal=Pay Pal

##############################################
# ISML Directory: checkout/cart/
##############################################
cart.header=Shopping Cart Contents
cart.cartempty=Your Shopping Cart is Empty
cart.coupon=Coupon
cart.couponcode=Promotion Code:
cart.couponinvalid=Invalid coupon
cart.giftcertdelivery=- Gift certificate will be delivered by e-mail
cart.registryitem=This item is from a gift registry.
cart.removeditem=This product was recently removed from our online catalog. Please delete the line item from your cart in order to proceed with the checkout.
cart.carterror=Your shopping cart can currently not be ordered since one or more of the products\r\n	in your cart have an invalid price or are not available in the requested quantity. Please remove the product(s) with prices marked\r\n as N/A from your cart or change the quantities to the available amount. If you have any questions, please contact customer service.
cart.cartcouponinvalid=Your shopping cart contains a coupon that is invalid at this time.  Please remove the coupon before proceeding to checkout.
cart.taxinvalid=An error has occurred calculating taxes for one or more products in your cart.
cart.zoneinvalid=One or more items in your Cart are not available in your location. Please remove the items indicated below to proceed with checkout.
cart.removeitem=This item is not available in your location.
cart.numberofmattresses=Please indicate the number of mattresses and/or box springs you would like removed and press the "ADD TO CART" button (please enter 0 if none).
cart.entercouponcode=Enter promotion code
cart.freemattressremoval=Free Mattress Removal
cart.deliverycrew=Our delivery crew will move your old mattress or box spring to the curb, free of charge. All you have to do is ask.
cart.itemstoremove=Number of items to remove
cart.couponecodeplaceholder=Enter promotion code
cart.COUPON_CODE_ALREADY_IN_BASKET=Promotion code \"{0}\" is already in your cart.   
cart.COUPON_ALREADY_IN_BASKET=Promotion code \"{0}\" cannot be combined with other coupon code in your cart.   
cart.COUPON_CODE_ALREADY_REDEEMED=Promotion code \"{0}\" was already redeemed.
cart.COUPON_CODE_UNKNOWN=Promotion code \"{0}\" is either invalid or has expired.
cart.COUPON_DISABLED=Promotion code \"{0}\" is either invalid or has expired.
cart.couponqualify=Applied if order qualifies.
cart.REDEMPTION_LIMIT_EXCEEDED=Promotion code \"{0}\" is either expired or invalid.
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Promotion code \"{0}\" is either expired or invalid.
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Promotion code \"{0}\" is either expired or invalid.
cart.NO_ACTIVE_PROMOTION=Promotion code \"{0}\" is either expired or invalid.
cart.COUPON_CODE_MISSING=
cart.OK=Promotion Code {0} has been added to your order and was applied.
cart.option=Option
cart.promoprice=Promo Price
cart.listprice=List Price
cart.saleprice=Sale Price
cart.itemtotal=Item Total
cart.bonusmaxitems=This discount entitles you to {0} bonus item(s).
cart.bonusnumselected=You have selected {0} item(s).
cart.updatebonusproducts=Update Special Offers
cart.updatebonusproduct=Update Special Offer
cart.selectbonusproducts=Get Special Offers
cart.selectbonusproduct=Get Special Offer
cart.limitedQuantity=Your shopping cart can currently not be ordered since one or more of the products in your cart have an invalid price or are not available in the request quantity.  If you have any questions, please contact customer service.
cart.limited=Limited
cart.unableToAdd=Unable to add item '{0}' to cart 
cart.mattresspurchaserequired=Mattress removal is only available with a mattress purchase.
cart.removalnotavailableinarea=We're sorry; mattress removal is not available in your area.
cart.itemstoremove=items to remove

pt_cart.breadcrumb=Cart
pt_cart.checkoutheader=Checkout
pt_cart.newcustomer=New Customer
pt_cart.signup=Sign up for an account
pt_cart.guestcheckout=Guest Checkout
pt_cart.guestcheckouttext=Checkout without creating an account
pt_cart.guestcheckoutbutton=Checkout As Guest
pt_cart.userwelcome=Hello
pt_cart.userwelcome2=, Welcome Back
pt_cart.usernot=Are you not
pt_cart.checkoutoptions=Checkout Options
pt_cart.checkoutoptiondivider=or

minicart.label=Cart
minicart.emptycart=0
minicart.item=Item,
minicart.items=Items,
minicart.subtotal=Subtotal:
minicart.total=Total:
minicart.viewcart=View Cart
minicart.title=Your Cart
minicart.directcheckout=or Go Straight to Checkout

approachingpromo.purchase=Purchase
approachingpromo.more=more
approachingpromo.receive=and receive

##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=1
checkoutprogressindicator.step2=2
checkoutprogressindicator.step3=3
checkoutprogressindicator.step4=4
checkoutprogressindicator.shipping=Shipping
checkoutprogressindicator.billing=Billing
checkoutprogressindicator.placeorder=Review Order
checkoutprogressindicator.confirmation=Confirmation
checkoutprogressindicator.shippingaddresses=Shipping
checkoutprogressindicator.shippingmethods=Shipping Methods

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=Thank you!  Your order is complete.
confirmation.message=Thank you for your recent purchase from 1800Mattress. We have received payment authorization for your order number 
confirmation.message2=We appreciate your business and hope that your shopping experience was a pleasant one.
confirmation.contact=(012-345-6789) Monday - Friday 8AM - 8PM
confirmation.print=Print
confirmation.returnshop=Return to Shopping
confirmation.yourordernumber=Your order number is:
confirmation.emailconfirmation=An email confirmation has been sent to
pt_orderconfirmation.createheader=Create an Account
pt_orderconfirmation.accountmessage=Would you like to create an account based on the information you filled out for this order?

##############################################
# ISML Directory: checkout/giftcert/
##############################################
pt_giftcert.breadcrumb=Gift Certificates
giftcert.giftcertificates=Gift Certificates
giftcertpurchase.amount=Amount
giftcertpurchase.minimumamount=$5 minimum
giftcertpurchase.cents=.00
giftcertpurchase.errorinfo=Please enter the correct information
giftcertpurchase.balancealert=Your current Gift Certificate balance is 

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=Select or Enter a Shipping Address
singleshipping.multiple=Do you want to ship to multiple addresses?
singleshipping.apofpo=APO/FPO
singleshipping.phonerequired=Why is this required?
singleshipping.shippingmethodheader=Select Shipping Method
singleshipping.noshippingmethods=No applicable shipping methods for selection.
singleshipping.details=Details
singleshipping.discount=Shipping Discounts:
singleshipping.total=Total:
singleshipping.standard=Standard Shipping Cost:
singleshipping.surcharge=Surcharge
singleshipping.wishlist={0}\'\'s Wishlist
singleshipping.giftregistry={0}\'\'s Gift Registry
singleshipping.privacypolicy=Privacy Policy.

addresssuggestion.isthisyourcorrect=Is this your correct address?
addresssuggestion.preciseaddress=A precise address helps us make your delivery quick and worry-free.
addresssuggestion.suggested=Suggested

minishipments.shippingaddress=Shipping Address
minishipments.shipping=Shipping
minishipments.giftcertdelivery=- Delivery Via Email

multishippingaddresses.locationheader=Shipping Location
multishippingaddresses.noaddresses=No address available for selection
multishippingaddresses.editaddress=Edit Address
multishippingaddresses.addaddress=Add New Address

multishippingshipments.shipment=Shipment
multishippingshipments.gcshipment=Shipping Method: Delivery Via Email
multishippingshipments.selectmethod=Select Shipping Method:
multishippingshipments.shippingdetails=Shipping Details
multishippingshipments.shipimmediante=Shipping Date: Immediately
multishippingshipments.giftmessage=Message:

shipment.qualifiesfor=This shipment qualifies for

##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=Applied
summary.coupon=Coupon
summary.couponnumber=Coupon Number:
summary.editcart=Edit Cart
summary.orderdiscount=Order Discount:
summary.notapplied=Not Applied
summary.ordertotal=Order Total:
summary.title=Order Summary
summary.tobescheduled=To Be Scheduled*
summary.estimateddeliverydate=Estimated Delivery Date
summary.estimatedshipdate=Estimated Ship Date
summary.deliverydatetime=Delivery Date/Time
summary.notimeslots=We'll Contact You
summary.estimateddeliverytbd=To be scheduled
summary.asleepysrep=A 1800Mattress Rep will contact you to schedule delivery at: 
summary.chosendeliverydate=Your chosen delivery date & time is:
summary.shippinginformation=Shipping Information
summary.billinginformation=Billing Information
summary.shippingaddress=Shipping Address
summary.contactinformation=Contact Information
summary.creditcardinformation=Credit Card Information
summary.billingaddress=Billing Address
summary.sameasshipping=Same as Shipping
summary.ihavereadthe=I have read the
summary.comfortexchangepolicy=Comfort Exchange Policy
summary.andagreetoit=and agree to it.
summary.pleaseconfirm=Please confirm you have read our comfort exchange policy.
summary.mobilephonenotentered=Mobile phone number not entered
giftcert.currentbalance=Your current gift certificate balance is 
giftcert.remove.error=Couldn't remove gift certificate.

giftcertpurchase.checkinvalid=Please check Gift Certificate Code
giftcertpurchase.missingcode=Please enter Gift Certificate Code

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.giftcertificate=Gift Certificate

##############################################
# Pipelines
##############################################
confirm.error.technical=An unexpected problem occurred and your order could not be submitted. Please try again in a few seconds or call customer service for help. Thank you for your patience.
confirm.error.declined=We are unable to process your payment. Please review the information you've provided or contact your financial institution if the problem persists.

##############################################
# Multi Shipping Checkout
##############################################
multishipping.error.attributenotdefined=\n\tCustom attribute \"sessionAddressBook\" not defined for System Object \"Basket\".\n\tPlease review the documentation and set up the attribute via BM.
multishipping.error.parsejson=\n\tError while parsing a string into JSON object:\n\t{0}
multishipping.error.addaddressrequirements=\n\tMissing requirements for AddAddressToSessionAddressBook.ds.\n\tFormAddress and/or CBasket input variables are null.
multishipping.editaddress=Add/Edit Address
multishipping.editaddress.headline=Add or Edit Addresses
multishipping.editaddress.addaddress=

##############################################
# Abandoned Cart Email
##############################################
abandoned.message=Thank you for your recent visit to
abandoned.login=login to your account.
abandoned.message3=Just a reminder- the items we're holding in your shopping cart will expire in a few days. To purchase the items in your cart now, just
abandoned.message5=You can also review your selections, add more items, change what you've already picked, and place your order by proceeding to checkout. 
abandoned.message1=We will even sweeten the deal by offering you an additional 10% discount off your entire purchase of $599.99 and above if you purchase these items today! Just enter the discount code 10PCOFF during checkout.
abandoned.message4=*Cannot be combined with any other offer. Excludes Phenom Comforpedic, Sleeping Beauty, Stearns & Foster, GS Stearns, Legends Collection, I-Series, I-Comfort, Cool Elegance, Tempur-Pedic, and Harris Hub Adjustable Bases.
abandoned.message2=If you have questions about your product selections or need assistance in completing your purchase, please call us at 1-800-568-2337.
abandoned.sincerely=Sincerely,
abandoned.signature=1800Mattress 
abandoned.only=Only
abandoned.signature2=Mattress Professionals
abandoned.website=www.1800Mattress.com
abandoned.greeting=Dear 