<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="storePreference" label="setpreferredstore.select" type="string" default-value="2" mandatory="false"></field>
</form>