<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<field formid="firstName" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50" missing-error="address.firstname.missing" range-error="address.field.invalid" />
	<field formid="lastName" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50" missing-error="address.lastname.missing" range-error="address.field.invalid" />
	<field formid="address1" label="resource.address1" type="string" mandatory="true" binding="address1" max-length="50" missing-error="resource.addresserror" range-error="address.field.invalid" />
	<field formid="address2" label="resource.address2" type="string" mandatory="false" binding="address2" max-length="50" range-error="address.field.invalid" />

    <field formid="aptNumber" label="profile.aptnumber" type="string" mandatory="false" binding="aptnumber" max-length="50" range-error="aptnumber.field.invalid" />
    <field formid="crossStreet" label="profile.crossstreet" description="profile.crossstreet.help" type="string" mandatory="false" binding="address2" max-length="50" range-error="address.field.invalid" />

	<!--  postal code -->
	<field formid="postal" label="resource.zipcode" type="string" mandatory="true" min-length="5" max-length="5" regexp="(^\d{5}(-\d{4})?$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)" binding="postalCode" missing-error="resource.errorzip"/>
	<!-- use stand-in city select -->
	<field formid="cityJSON" type="string" mandatory="false" binding="cityJSON" />
	<include formid="cities" name="cities"/>


	<!-- use set of supported shipping countries -->
	<field formid="country" label="resource.country" type="string" mandatory="true" binding="countryCode" missing-error="address.country.missing" value-error="address.field.invalid">
		<options>
			<option optionid="us" label="country.unitedstates" value="US"/>
		</options>
	</field>
	
	<!-- fleetwiseToken is not mandatory for shipping addresses, it's for UI -->
	<field formid="fleetwiseToken" type="string" mandatory="false" binding="fleetwiseToken" max-length="200" />
	
	<field formid="deliveryDate" type="string" mandatory="false" binding="deliveryDate" max-length="200" />
	<field formid="deliveryTime" type="string" mandatory="false" binding="deliveryTime" max-length="200" />
	<field formid="dateWindowJSON" type="string" mandatory="false" binding="dateWindowJSON" />
	
	<!-- use global state list -->
	<include formid="states" name="states"/>

	<!-- phone is mandatory for shipping addresses -->
	<field formid="phone" label="profile.phone" type="string" mandatory="true" binding="phone" max-length="20" missing-error="address.phone.missing" range-error="address.field.invalid" />
	<field formid="mobilePhone" label="profile.mobilephone" type="string" mandatory="false" binding="mobilePhone" max-length="20" missing-error="address.phone.missing" range-error="address.field.invalid" />

	<!-- actions provided by the edit shipping address dialog -->
	<action formid="apply" valid-form="true"/>
	<action formid="remove" valid-form="false"/>
</form>
