<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="true">
	<group formid="event">
		<field formid="eventname" label="event.name" binding="custom.eventName" type="string" mandatory="true" missing-error="event.namemissing"/>
		<field formid="eventdate" label="event.date" binding="custom.eventDate" type="string" mandatory="true" missing-error="event.datemissing"/>
		<field formid="eventid" label="event.id" binding="custom.Id" type="string" mandatory="false" missing-error="event.idmissing"/>
	</group>

	<action formid="save" valid-form="true"/>
	<action formid="update" valid-form="true"/>
	<action formid="cancel" valid-form="false"/>
</form>
