<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="addressid" label="customeraddress.addressid.label" type="string" mandatory="true" binding="ID" max-length="20"
		missing-error="customeraddress.addressid.missing-error"
		value-error="customeraddress.addressid.value-error"
		default-value="1"/>
	<field formid="firstname" label="profile.firstname" type="string" mandatory="false" binding="firstName" max-length="50"
		missing-error="customeraddress.firstname.missing-error"/>
	<field formid="address1" label="resource.address" type="string" mandatory="true" binding="address1" max-length="50"
		missing-error="resource.addresserror"/>
	<field formid="address2" label="resource.address2.optional" type="string" mandatory="false" binding="address2" max-length="50"/>
	<field formid="suite" label="resource.suite" type="string" mandatory="false" binding="suite" max-length="50"/>
	<field formid="country" label="resource.country" type="string" mandatory="false" binding="countryCode"
		missing-error="customeraddress.country.missing-error" value-error="address.field.invalid">
		<options>
			<option optionid="us" label="country.unitedstates" value="US"/>
		</options>
	</field>
	
	<!-- use global state list -->
	<include formid="states" name="states"/>
	<field formid="city" label="resource.city" type="string" mandatory="true" binding="city" min-length="2" max-length="50"
		missing-error="customeraddress.city.missing-error" range-error="validate.city"/>
	<!--  postal code -->
	<field formid="postal" label="resource.zip" type="string" mandatory="true" min-length="5" max-length="10" regexp="(^\d{5}(-\d{4})?$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)" binding="postalCode"
		missing-error="resource.errorzip" parse-error="validate.zipcode" />
	
	<field formid="phone" label="profile.phone" description="address.phone.example" type="string" mandatory="false" binding="phone" max-length="20"/>
   <!-- all possible actions performed on an address -->
	<action formid="cancel" valid-form="false"/>
	<action formid="remove" valid-form="false"/>
	<action formid="edit" valid-form="true"/>
	<action formid="confirm" valid-form="true"/>
	<action formid="create" valid-form="true"/>
</form>
