<?xml version="1.0" encoding="UTF-8"?>
<sort xmlns="http://www.demandware.com/xml/impex/sort/2009-05-15">
    <sorting-rule rule-id="category position">
        <sorting-attributes>
            <category-position/>
        </sorting-attributes>
    </sorting-rule>
</sort>
