<?xml version="1.0" encoding="ISO-8859-1" ?>
<extensions xmlns="http://www.demandware.com/xml/bmmodules/2007-12-11"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.demandware.com/xml/bmmodules/2007-12-11 bmext.xsd">

	<menuaction id="paypal_transactions_manager" menupath="orders" position="200" site="true">
		<name xml:lang="x-default">PayPal Transactions</name>
		<short_description xml:lang="x-default">Manage the PayPal transactions related with this site orders.</short_description>
		<description xml:lang="x-default">Manage the PayPal transactions related with this site orders.</description>
		<exec pipeline="PaypalAdmin" node="Orders" />
		<sub-pipelines>
			<pipeline name="PaypalAdmin-Orders" />
			<pipeline name="PaypalAdmin-OrderTransaction" />
			<pipeline name="PaypalAdmin-Action" />
			<pipeline name="PaypalAdmin-CreateNewTransaction" />					
		</sub-pipelines>
		<icon>paypalbm/images/icon_transactions.png</icon>
	</menuaction>

</extensions>
