<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<field formid="firstName" label="billing.firstname" type="string" mandatory="true" binding="firstName" max-length="50" missing-error="address.firstname.missing" range-error="address.field.invalid" />
	<field formid="lastName" label="billing.lastname" type="string" mandatory="true" binding="lastName" max-length="50" missing-error="address.lastname.missing" range-error="address.field.invalid" />
	<field formid="address1" label="billing.address1" type="string" mandatory="true" binding="address1" max-length="50" missing-error="resource.addresserror" range-error="address.field.invalid" />
	<field formid="address2" label="resource.address2" type="string" mandatory="false" binding="address2" max-length="50" range-error="address.field.invalid" />

    <field formid="aptNumber" label="billing.aptnumber" type="string" mandatory="false" binding="aptnumber" max-length="50" range-error="aptnumber.field.invalid" />

    <!-- phone is optional for billing addresses -->
    <field formid="phone" label="blling.phone" type="string" mandatory="true" binding="phone" max-length="20" missing-error="address.phone.missing" range-error="address.field.invalid" />
    <field formid="mobilePhone" label="billing.mobilephone" type="string" mandatory="false" binding="mobilePhone" max-length="20" missing-error="address.phone.missing" range-error="address.field.invalid" />

	<!--  postal code -->
	<field formid="postal" label="billing.zipcode" type="string" mandatory="true" min-length="5" max-length="10" regexp="(^\d{5}(-\d{4})?$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)" binding="postalCode"
		missing-error="resource.errorzip" value-error="address.zipcode.invalid" />
		
	<!-- use set of supported billing countries -->
	<field formid="country" label="billing.country" type="string" default-value="US" mandatory="true" binding="countryCode" missing-error="address.country.missing" value-error="address.field.invalid">
		<options>
			<option optionid="us" 	label="country.unitedstates"	value="US"/>
		</options>	
	</field>

    <field formid="city" label="billing.city" type="string" mandatory="true" binding="city" min-length="2" max-length="50" missing-error="address.city.missing" range-error="address.field.invalid" value-error="address.city.invalid" />

	<!-- use global state list -->
	<include formid="states" name="states"/>

	<!-- actions provided by the edit billing address dialog -->
	<action formid="apply" valid-form="true"/>
	<action formid="remove" valid-form="false"/>
</form>
