makepayment.order=Your Orders
makepayment.nonauthtitle=Make a Payment
makepayment.ordernumber=Order Number
makepayment.header=Customer Service
makepayment.orderconfirmation=Make a Payment: Confirmation
global.checkoutpaynow=Pay Now
global.ordersearch=Search
makepayment.confirmation.paymenthoursalert=Please be advised, payments may take up to 2 hours to post to account.