<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="true"> 
    <field formid="TokenId" type="string" mandatory="true"/>
    <field formid="merchantID" type="string" mandatory="true"/>
    <field formid="mid" type="string" mandatory="true"/>
    <field formid="pcgc" type="string" mandatory="true"/>
    <field formid="CTID" type="string" mandatory="true"/>
    <field formid="FN" type="string" mandatory="true" />
    <field formid="LN" type="string" mandatory="true"/>
    <field formid="zip" type="string" mandatory="true"/>
    <field formid="custAddress1Id" type="string" mandatory="true"/>
    <field formid="cityId" type="string" mandatory="true"/>
    <field formid="stateId" type="string" mandatory="true"/>
    <field formid="transAmount1" type="string" mandatory="true"/>
    <field formid="phoneNumber" type="string" />
    <field formid="emailAddress" type="string" />
</form>
