# Forter register form messages
forter_bm.configuration.overviewtitle=Configuration
forter_bm.configuration.overviewtitle.order=Order
forter_bm.configuration.overviewtitledescription=Set your fraud prevention preferences.

# Forter initial screen messages
forter_bm.configuration.initial.logotext=You are one step away from activating Forter
forter_bm.configuration.initial.changeapicredentials.title=Change API credentials
forter_bm.configuration.initial.changeapicredentials.siteid.label=Site ID
forter_bm.configuration.initial.changeapicredentials.secretkey.label=Secret key
forter_bm.configuration.initial.changeapicredentials.link.label=Link
forter_bm.configuration.initial.changeapicredentials.save.label=Save

# Forter options screen messages
forter_bm.configuration.options.logotext=Forter is linked to your account
forter_bm.configuration.options.configure.title=Configure Forter
forter_bm.configuration.options.configure.enabled.label=Enabled
forter_bm.configuration.options.configure.enabled.yes=Yes
forter_bm.configuration.options.configure.enabled.no=No
forter_bm.configuration.options.communication.title=Communication
forter_bm.configuration.options.communication.customizedmessage.label=Customized message:
forter_bm.configuration.options.communication.declinedecision.label=Show customized message when Forter has returned a decline decision and the order was cancelled immediately
forter_bm.configuration.options.paymentsettings.title=Payment Settings
forter_bm.configuration.options.paymentsettings.autoinvoice.label=Auto-invoice when transaction is approved
forter_bm.configuration.options.paymentsettings.cancelorder.label=Cancel and void order when transaction is declined
forter_bm.configuration.options.paymentsettings.cancelorderafter24.label=Cancel order only after 24 hours and void only after 24 hours

# Forter error messages
forter_bm.configuration.errors.credentials=* Cannot link account due to a credentials related error
forter_bm.configuration.errors.timeout=* Cannot link account due to connection error
forter_bm.configuration.info.saved=Configuration was successfully saved

# Forter register form messages
forter_bm.configuration.orders.description=Search for your orders

# Forter no orders
forter_bm.configuration.orders.no=There are no orders found.
forter_bm.configuration.orders.asterisk=Use asterisk (*) for wildcard queries e.g. 123*
forter_bm.configuration.orders.number=Number
forter_bm.configuration.orders.order.date=Order Date
forter_bm.configuration.orders.created.by=Created By
forter_bm.configuration.orders.registration.status=Registration Status
forter_bm.configuration.orders.registration.status.registered=Registered
forter_bm.configuration.orders.registration.status.unregistered=Unregistered
forter_bm.configuration.orders.customer=Customer
forter_bm.configuration.orders.customer.email=Email
forter_bm.configuration.orders.forter.decision=Forter Decision
forter_bm.configuration.orders.forter.decision.not.sent=Not sent
forter_bm.configuration.orders.forter.decision.arrow.up=Forter Decision &#x25B2;
forter_bm.configuration.orders.forter.decision.arrow.down=Forter Decision &#x25BC;
forter_bm.configuration.orders.forter.url=Forter Order Link
forter_bm.configuration.orders.forter.url.vieworder=View Order
forter_bm.configuration.orders.total=Total
forter_bm.configuration.orders.status=Status

# Forter paging bar
forter_bm.configuration.pagingbar.showing=Showing
forter_bm.configuration.pagingbar.viewallx=View All ({0})
forter_bm.configuration.pagingbar.current.label=Currently on page: {0}
forter_bm.configuration.pagingbar.goto.label=Go to page number: {0}
forter_bm.configuration.pagingbar.first=First
forter_bm.configuration.pagingbar.first.label=Go to first page
forter_bm.configuration.pagingbar.last=Last
forter_bm.configuration.pagingbar.last.label=Go to last page
forter_bm.configuration.pagingbar.next=Next
forter_bm.configuration.pagingbar.next.label=Go to next page
forter_bm.configuration.pagingbar.previous=Previous
forter_bm.configuration.pagingbar.previous.label=Go to previous page
forter_bm.configuration.pagingbar.defaultpagesize=10