<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline group="Feeds" type="process">
  <branch basename="Order">
    <segment>
      <node>
        <start-node call-mode="private" name="Order" secure="false"/>
        <node-display x="1" y="0"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node custom-name="Init parameters" pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <key-binding alias="'download/order/order_export_'+dw.system.Site.getCurrent().ID+'_'+dw.util.StringUtils.formatCalendar(dw.system.System.getCalendar(), 'yyyyMMdd_HHmmssSSS')+'.xml'" key="From_4"/>
          <key-binding alias="ExportFile" key="To_4"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
          <key-binding alias="dw.io.File('IMPEX/src/download/order')" key="From_0"/>
          <key-binding alias="ExportDWFormat" key="To_2"/>
          <key-binding alias="DoIt" key="To_1"/>
          <key-binding alias="ExportDirectory" key="To_0"/>
          <key-binding alias="CurrentWorkflowComponentInstance.getParameterValue('exportDWFormat')" key="From_2"/>
          <key-binding alias="ExportDirectory.mkdirs()" key="From_1"/>
          <key-binding alias="CurrentWorkflowComponentInstance.getParameterValue('orderStatus')" key="From_5"/>
          <key-binding alias="OrderStatus" key="To_5"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="OrderStatus == &quot;Confirmed and Paid&quot;" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node custom-name="Search all orders that are ready to be exported ((EXPORT_STATUS_READY || EXPORT_STATUS_FAILED) &amp;&amp; CONFIRMATION_STATUS_CONFIRMED &amp;&amp; !ORDERSTATUS_CANCELLED) &amp;&amp; PAYMENT_STATUS_PAID" pipelet-name="SearchSystemObject" pipelet-set-identifier="bc_api">
                <config-property key="ObjectType" value="Order"/>
                <config-property key="CaseSensitive" value="false"/>
                <config-property key="SearchExpression" value="(exportStatus={1} OR exportStatus={4}) AND confirmationStatus={2} AND status!={3} AND paymentStatus={5}"/>
                <key-binding alias="OrdersToExport" key="SearchResult"/>
                <key-binding alias="OrdersToExportCount" key="SearchResultCount"/>
                <key-binding alias="null" key="Search1Key"/>
                <key-binding alias="dw.order.Order.EXPORT_STATUS_READY" key="Search1Value"/>
                <key-binding alias="null" key="Search2Key"/>
                <key-binding alias="dw.order.Order.CONFIRMATION_STATUS_CONFIRMED" key="Search2Value"/>
                <key-binding alias="null" key="Search3Key"/>
                <key-binding alias="dw.order.Order.ORDER_STATUS_CANCELLED" key="Search3Value"/>
                <key-binding alias="null" key="Search4Key"/>
                <key-binding alias="dw.order.Order.EXPORT_STATUS_FAILED" key="Search4Value"/>
                <key-binding alias="null" key="Search5Key"/>
                <key-binding alias="dw.order.Order.PAYMENT_STATUS_PAID" key="Search5Value"/>
                <key-binding alias="null" key="SortBy1"/>
                <key-binding alias="null" key="SortBy1Direction"/>
                <key-binding alias="null" key="SortBy2"/>
                <key-binding alias="null" key="SortBy2Direction"/>
                <key-binding alias="null" key="SortBy3"/>
                <key-binding alias="null" key="SortBy3Direction"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <transition target-connector="in1" target-path="../+1"/>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="target" x="-1" y="2"/>
          <bend-point relative-to="target" x="-1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="OrderStatus == &quot;Confirmed and ExportReady&quot;" condition-operator="expr"/>
        <node-display orientation="horizontal" x="2" y="-1"/>
        <branch basename="b3" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="2" y="0"/>
              <bend-point relative-to="target" x="0" y="-1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node custom-name="Search all orders that are ready to be exported ((EXPORT_STATUS_READY || EXPORT_STATUS_FAILED) &amp;&amp; CONFIRMATION_STATUS_CONFIRMED &amp;&amp; !ORDERSTATUS_CANCELLED)" pipelet-name="SearchSystemObject" pipelet-set-identifier="bc_api">
                <config-property key="ObjectType" value="Order"/>
                <config-property key="CaseSensitive" value="false"/>
                <config-property key="SearchExpression" value="(exportStatus={1} OR exportStatus={4}) AND confirmationStatus={2} AND status!={3}"/>
                <key-binding alias="OrdersToExport" key="SearchResult"/>
                <key-binding alias="OrdersToExportCount" key="SearchResultCount"/>
                <key-binding alias="null" key="Search1Key"/>
                <key-binding alias="dw.order.Order.EXPORT_STATUS_READY" key="Search1Value"/>
                <key-binding alias="null" key="Search2Key"/>
                <key-binding alias="dw.order.Order.CONFIRMATION_STATUS_CONFIRMED" key="Search2Value"/>
                <key-binding alias="null" key="Search3Key"/>
                <key-binding alias="dw.order.Order.ORDER_STATUS_CANCELLED" key="Search3Value"/>
                <key-binding alias="null" key="Search4Key"/>
                <key-binding alias="dw.order.Order.EXPORT_STATUS_FAILED" key="Search4Value"/>
                <key-binding alias="null" key="Search5Key"/>
                <key-binding alias="dw.order.Order.PAYMENT_STATUS_PAID" key="Search5Value"/>
                <key-binding alias="null" key="SortBy1"/>
                <key-binding alias="null" key="SortBy1Direction"/>
                <key-binding alias="null" key="SortBy2"/>
                <key-binding alias="null" key="SortBy2Direction"/>
                <key-binding alias="null" key="SortBy3"/>
                <key-binding alias="null" key="SortBy3Direction"/>
              </pipelet-node>
              <node-display x="1" y="1"/>
            </node>
            <transition target-connector="in1" target-path="./+1"/>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="0" y="3"/>
            </node>
            <transition target-connector="in1" target-path="../+1"/>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="target" x="2" y="-1"/>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node custom-name="Search all orders that are ready to be exported ((EXPORT_STATUS_READY || EXPORT_STATUS_FAILED) &amp;&amp; !ORDERSTATUS_CANCELLED)" pipelet-name="SearchSystemObject" pipelet-set-identifier="bc_api">
          <config-property key="ObjectType" value="Order"/>
          <config-property key="CaseSensitive" value="false"/>
          <config-property key="SearchExpression" value="(exportStatus={1} OR exportStatus={4}) AND status!={3}"/>
          <key-binding alias="OrdersToExport" key="SearchResult"/>
          <key-binding alias="OrdersToExportCount" key="SearchResultCount"/>
          <key-binding alias="null" key="Search1Key"/>
          <key-binding alias="dw.order.Order.EXPORT_STATUS_READY" key="Search1Value"/>
          <key-binding alias="null" key="Search2Key"/>
          <key-binding alias="null" key="Search2Value"/>
          <key-binding alias="null" key="Search3Key"/>
          <key-binding alias="dw.order.Order.ORDER_STATUS_CANCELLED" key="Search3Value"/>
          <key-binding alias="null" key="Search4Key"/>
          <key-binding alias="dw.order.Order.EXPORT_STATUS_FAILED" key="Search4Value"/>
          <key-binding alias="null" key="Search5Key"/>
          <key-binding alias="null" key="Search5Value"/>
          <key-binding alias="null" key="SortBy1"/>
          <key-binding alias="null" key="SortBy1Direction"/>
          <key-binding alias="null" key="SortBy2"/>
          <key-binding alias="null" key="SortBy2Direction"/>
          <key-binding alias="null" key="SortBy3"/>
          <key-binding alias="null" key="SortBy3Direction"/>
        </pipelet-node>
        <node-display x="-1" y="3"/>
      </node>
      <transition target-connector="in1" target-path="./+1">
        <transition-display>
          <bend-point relative-to="source" x="0" y="2"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="-1" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="OrdersToExportCount &gt; 0" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node custom-name="Log begin of export" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="true"/>
                <key-binding alias="CurrentWorkflowComponentInstance.addMessage(&quot;Starting to export &quot;+OrdersToExportCount+&quot; orders.&quot;,'INFO')" key="From_0"/>
                <key-binding alias="DoIt" key="To_0"/>
                <key-binding alias="null" key="From_1"/>
                <key-binding alias="null" key="To_1"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="ExportOrders" pipelet-set-identifier="bc_api">
                <key-binding alias="ExportFile" key="ExportFile"/>
                <key-binding alias="null" key="OverwriteExportFile"/>
                <key-binding alias="OrdersToExport" key="Orders"/>
                <key-binding alias="OrderExportErrorCode" key="ErrorCode"/>
                <key-binding alias="OrderExportErrorMsg" key="ErrorMsg"/>
                <key-binding alias="null" key="LogFileName"/>
                <key-binding alias="null" key="EncryptionAlgorithm"/>
                <key-binding alias="null" key="EncryptionKey"/>
                <key-binding alias="null" key="Status"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="source" x="2" y="0"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <pipelet-node custom-name="Log export error" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="true"/>
                      <key-binding alias="CurrentWorkflowComponentInstance.addMessage('The order export failed. Error: ' + OrderExportErrorMsg,'ERROR')" key="From_0"/>
                      <key-binding alias="DoIt" key="To_0"/>
                      <key-binding alias="null" key="From_1"/>
                      <key-binding alias="null" key="To_1"/>
                      <key-binding alias="null" key="From_2"/>
                      <key-binding alias="null" key="To_2"/>
                      <key-binding alias="null" key="From_3"/>
                      <key-binding alias="null" key="To_3"/>
                      <key-binding alias="null" key="From_4"/>
                      <key-binding alias="null" key="To_4"/>
                      <key-binding alias="null" key="From_5"/>
                      <key-binding alias="null" key="To_5"/>
                      <key-binding alias="null" key="From_6"/>
                      <key-binding alias="null" key="To_6"/>
                      <key-binding alias="null" key="From_7"/>
                      <key-binding alias="null" key="To_7"/>
                      <key-binding alias="null" key="From_8"/>
                      <key-binding alias="null" key="To_8"/>
                      <key-binding alias="null" key="From_9"/>
                      <key-binding alias="null" key="To_9"/>
                    </pipelet-node>
                    <node-display x="1" y="1"/>
                  </node>
                  <simple-transition/>
                  <node>
                    <end-node name="ERROR"/>
                    <node-display x="0" y="1"/>
                  </node>
                </segment>
              </branch>
            </node>
            <simple-transition/>
            <node>
              <pipelet-node custom-name="Log end of DW export" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="true"/>
                <key-binding alias="CurrentWorkflowComponentInstance.addMessage(&quot;DW export successfully finished.&quot;,'INFO')" key="From_0"/>
                <key-binding alias="DoIt" key="To_0"/>
                <key-binding alias="null" key="From_1"/>
                <key-binding alias="null" key="To_1"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition/>
            <node>
              <end-node name="OK"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="target" x="-1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node custom-name="Log no orders" pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <key-binding alias="CurrentWorkflowComponentInstance.addMessage(&quot;Order export finished, no orders found for export.&quot;,'INFO')" key="From_0"/>
          <key-binding alias="DoIt" key="To_0"/>
          <key-binding alias="null" key="From_1"/>
          <key-binding alias="null" key="To_1"/>
          <key-binding alias="null" key="From_2"/>
          <key-binding alias="null" key="To_2"/>
          <key-binding alias="null" key="From_3"/>
          <key-binding alias="null" key="To_3"/>
          <key-binding alias="null" key="From_4"/>
          <key-binding alias="null" key="To_4"/>
          <key-binding alias="null" key="From_5"/>
          <key-binding alias="null" key="To_5"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
        </pipelet-node>
        <node-display orientation="horizontal" x="2" y="0"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node name="OK"/>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
    </segment>
  </branch>
  <branch basename="Catalog">
    <segment>
      <node>
        <start-node call-mode="private" name="Catalog" secure="false"/>
        <node-display x="5" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node custom-name="Init parameters" pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <key-binding alias="CurrentWorkflowComponentInstance.getParameterValue('CatalogID')" key="From_0"/>
          <key-binding alias="CatalogID" key="To_0"/>
          <key-binding alias="CurrentWorkflowComponentInstance.getParameterValue('FileNamePrefix')" key="From_1"/>
          <key-binding alias="FileNamePrefix" key="To_1"/>
          <key-binding alias="CurrentWorkflowComponentInstance.getParameterValue('ExportCategories')" key="From_2"/>
          <key-binding alias="ExportCategories" key="To_2"/>
          <key-binding alias="CurrentWorkflowComponentInstance.getParameterValue('ExportCategoryAssignments')" key="From_3"/>
          <key-binding alias="ExportCategoryAssignments" key="To_3"/>
          <key-binding alias="CurrentWorkflowComponentInstance.getParameterValue('ExportProductOptions')" key="From_4"/>
          <key-binding alias="ExportProductOptions" key="To_4"/>
          <key-binding alias="CurrentWorkflowComponentInstance.getParameterValue('ExportProducts')" key="From_5"/>
          <key-binding alias="ExportProducts" key="To_5"/>
          <key-binding alias="CurrentWorkflowComponentInstance.getParameterValue('ExportRecommendations')" key="From_6"/>
          <key-binding alias="ExportRecommendations" key="To_6"/>
          <key-binding alias="CurrentWorkflowComponentInstance.getParameterValue('ExportVariationAttributes')" key="From_7"/>
          <key-binding alias="ExportVariationAttributes" key="To_7"/>
          <key-binding alias="OverwriteExportFile" key="To_8"/>
          <key-binding alias="CurrentWorkflowComponentInstance.getParameterValue('OverwriteExportFile')" key="From_8"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node custom-name="Init WebDav parameters" pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
          <key-binding alias="dw.io.File('IMPEX/src/download/catalog')" key="From_0"/>
          <key-binding alias="DoIt" key="To_1"/>
          <key-binding alias="ExportDirectory" key="To_0"/>
          <key-binding alias="ExportDirectory.mkdirs()" key="From_1"/>
          <key-binding alias="'download/catalog/' + FileNamePrefix +dw.system.Site.getCurrent().ID +'_' + CatalogID + '_' + dw.util.StringUtils.formatCalendar(dw.system.System.getCalendar(), 'yyyyMMdd_HHmmssSSS')+'.xml'" key="From_2"/>
          <key-binding alias="ExportFile" key="To_2"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="!empty(CatalogID)" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in"/>
          <segment>
            <node>
              <pipelet-node custom-name="get dw.catalog.Ctalog object" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="false"/>
                <key-binding alias="dw.catalog.CatalogMgr.getCatalog(CatalogID)" key="From_0"/>
                <key-binding alias="CatalogToExport" key="To_0"/>
                <key-binding alias="null" key="From_1"/>
                <key-binding alias="null" key="To_1"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <decision-node condition-key="CatalogToExport != null" condition-operator="expr"/>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="yes">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="source" x="0" y="1"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <pipelet-node custom-name="Log begin of export" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="true"/>
                      <key-binding alias="CurrentWorkflowComponentInstance.addMessage(&quot;Starting to export &quot; + CatalogID + &quot;.&quot;,'INFO')" key="From_0"/>
                      <key-binding alias="DoIt" key="To_0"/>
                      <key-binding alias="null" key="From_1"/>
                      <key-binding alias="null" key="To_1"/>
                      <key-binding alias="null" key="From_2"/>
                      <key-binding alias="null" key="To_2"/>
                      <key-binding alias="null" key="From_3"/>
                      <key-binding alias="null" key="To_3"/>
                      <key-binding alias="null" key="From_4"/>
                      <key-binding alias="null" key="To_4"/>
                      <key-binding alias="null" key="From_5"/>
                      <key-binding alias="null" key="To_5"/>
                      <key-binding alias="null" key="From_6"/>
                      <key-binding alias="null" key="To_6"/>
                      <key-binding alias="null" key="From_7"/>
                      <key-binding alias="null" key="To_7"/>
                      <key-binding alias="null" key="From_8"/>
                      <key-binding alias="null" key="To_8"/>
                      <key-binding alias="null" key="From_9"/>
                      <key-binding alias="null" key="To_9"/>
                    </pipelet-node>
                    <node-display x="0" y="1"/>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="0" y="1"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <pipelet-node pipelet-name="ExportCatalog" pipelet-set-identifier="bc_api">
                      <key-binding alias="CatalogToExport" key="Catalog"/>
                      <key-binding alias="ExportFile" key="ExportFile"/>
                      <key-binding alias="null" key="Categories"/>
                      <key-binding alias="ExportProducts" key="ExportProducts"/>
                      <key-binding alias="ExportCategories" key="ExportCategories"/>
                      <key-binding alias="OverwriteExportFile" key="OverwriteExportFile"/>
                      <key-binding alias="CatlogExportErrorCode" key="ErrorCode"/>
                      <key-binding alias="CatalogExportErrorMsg" key="ErrorMsg"/>
                      <key-binding alias="null" key="LogFileName"/>
                      <key-binding alias="null" key="Status"/>
                      <key-binding alias="ExportCategorieAssignment" key="ExportCategoryAssignments"/>
                      <key-binding alias="ExportRecommendations" key="ExportRecommendations"/>
                      <key-binding alias="ExportProductOptions" key="ExportProductOptions"/>
                      <key-binding alias="ExportVariationAttributes" key="ExportVariationAttributes"/>
                      <key-binding alias="null" key="Products"/>
                    </pipelet-node>
                    <node-display x="0" y="1"/>
                    <branch basename="b2" source-connector="error">
                      <transition target-connector="in">
                        <transition-display>
                          <bend-point relative-to="source" x="2" y="0"/>
                        </transition-display>
                      </transition>
                      <segment>
                        <node>
                          <pipelet-node custom-name="Log export error" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                            <config-property key="Transactional" value="true"/>
                            <key-binding alias="CurrentWorkflowComponentInstance.addMessage('The catalog export failed. Error: ' + CatalogExportErrorMsg,'ERROR')" key="From_0"/>
                            <key-binding alias="DoIt" key="To_0"/>
                            <key-binding alias="null" key="From_1"/>
                            <key-binding alias="null" key="To_1"/>
                            <key-binding alias="null" key="From_2"/>
                            <key-binding alias="null" key="To_2"/>
                            <key-binding alias="null" key="From_3"/>
                            <key-binding alias="null" key="To_3"/>
                            <key-binding alias="null" key="From_4"/>
                            <key-binding alias="null" key="To_4"/>
                            <key-binding alias="null" key="From_5"/>
                            <key-binding alias="null" key="To_5"/>
                            <key-binding alias="null" key="From_6"/>
                            <key-binding alias="null" key="To_6"/>
                            <key-binding alias="null" key="From_7"/>
                            <key-binding alias="null" key="To_7"/>
                            <key-binding alias="null" key="From_8"/>
                            <key-binding alias="null" key="To_8"/>
                            <key-binding alias="null" key="From_9"/>
                            <key-binding alias="null" key="To_9"/>
                          </pipelet-node>
                          <node-display x="1" y="1"/>
                        </node>
                        <simple-transition>
                          <transition-display>
                            <bend-point relative-to="source" x="0" y="1"/>
                          </transition-display>
                        </simple-transition>
                        <node>
                          <end-node name="ERROR"/>
                          <node-display x="0" y="1"/>
                        </node>
                      </segment>
                    </branch>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="0" y="1"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <pipelet-node custom-name="Log end of DW export" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="true"/>
                      <key-binding alias="CurrentWorkflowComponentInstance.addMessage(&quot;DW export successfully finished.&quot;,'INFO')" key="From_0"/>
                      <key-binding alias="DoIt" key="To_0"/>
                      <key-binding alias="null" key="From_1"/>
                      <key-binding alias="null" key="To_1"/>
                      <key-binding alias="null" key="From_2"/>
                      <key-binding alias="null" key="To_2"/>
                      <key-binding alias="null" key="From_3"/>
                      <key-binding alias="null" key="To_3"/>
                      <key-binding alias="null" key="From_4"/>
                      <key-binding alias="null" key="To_4"/>
                      <key-binding alias="null" key="From_5"/>
                      <key-binding alias="null" key="To_5"/>
                      <key-binding alias="null" key="From_6"/>
                      <key-binding alias="null" key="To_6"/>
                      <key-binding alias="null" key="From_7"/>
                      <key-binding alias="null" key="To_7"/>
                      <key-binding alias="null" key="From_8"/>
                      <key-binding alias="null" key="To_8"/>
                      <key-binding alias="null" key="From_9"/>
                      <key-binding alias="null" key="To_9"/>
                    </pipelet-node>
                    <node-display x="0" y="1"/>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="0" y="1"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <end-node name="OK"/>
                    <node-display x="0" y="1"/>
                  </node>
                </segment>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="1" y="0"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node custom-name="Log no Catalog" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="true"/>
                <key-binding alias="CurrentWorkflowComponentInstance.addMessage(&quot;Catalog export finished, no Catalog could be matched to the folowing ID:&quot; + CatalogID + &quot;.&quot;,'ERROR')" key="From_0"/>
                <key-binding alias="DoIt" key="To_0"/>
                <key-binding alias="null" key="From_1"/>
                <key-binding alias="null" key="To_1"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display orientation="horizontal" x="1" y="0"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="1" y="0"/>
              </transition-display>
            </simple-transition>
            <node>
              <end-node name="ERROR"/>
              <node-display orientation="horizontal" x="1" y="0"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node custom-name="Log no Catalog ID" pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <key-binding alias="CurrentWorkflowComponentInstance.addMessage(&quot;Catalog export finished, no Catalog ID was found.&quot;,'ERROR')" key="From_0"/>
          <key-binding alias="DoIt" key="To_0"/>
          <key-binding alias="null" key="From_1"/>
          <key-binding alias="null" key="To_1"/>
          <key-binding alias="null" key="From_2"/>
          <key-binding alias="null" key="To_2"/>
          <key-binding alias="null" key="From_3"/>
          <key-binding alias="null" key="To_3"/>
          <key-binding alias="null" key="From_4"/>
          <key-binding alias="null" key="To_4"/>
          <key-binding alias="null" key="From_5"/>
          <key-binding alias="null" key="To_5"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
        </pipelet-node>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node name="ERROR"/>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
    </segment>
  </branch>
  <branch basename="PriceBook">
    <segment>
      <node>
        <start-node call-mode="private" name="PriceBook" secure="false"/>
        <node-display x="9" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node custom-name="Init parameters" pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <key-binding alias="CurrentWorkflowComponentInstance.getParameterValue('PriceBookID')" key="From_0"/>
          <key-binding alias="PriceBookID" key="To_0"/>
          <key-binding alias="CurrentWorkflowComponentInstance.getParameterValue('FileNamePrefix')" key="From_1"/>
          <key-binding alias="FileNamePrefix" key="To_1"/>
          <key-binding alias="OverwriteExportFile" key="To_2"/>
          <key-binding alias="CurrentWorkflowComponentInstance.getParameterValue('OverwriteExportFile')" key="From_2"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node custom-name="Init WebDav parameters" pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
          <key-binding alias="dw.io.File('IMPEX/src/download/priceBook')" key="From_0"/>
          <key-binding alias="DoIt" key="To_1"/>
          <key-binding alias="ExportDirectory" key="To_0"/>
          <key-binding alias="ExportDirectory.mkdirs()" key="From_1"/>
          <key-binding alias="'download/priceBook/' + FileNamePrefix +dw.system.Site.getCurrent().ID +'_' + PriceBookID + '_' + dw.util.StringUtils.formatCalendar(dw.system.System.getCalendar(), 'yyyyMMdd_HHmmssSSS')+'.xml'" key="From_2"/>
          <key-binding alias="ExportFile" key="To_2"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="!empty(PriceBookID)" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node custom-name="get dw.catalog.PriceBook object" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="false"/>
                <key-binding alias="dw.catalog.PriceBookMgr.getPriceBook(PriceBookID)" key="From_0"/>
                <key-binding alias="PriceBookToExport" key="To_0"/>
                <key-binding alias="null" key="From_1"/>
                <key-binding alias="null" key="To_1"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <decision-node condition-key="PriceBookToExport != null" condition-operator="expr"/>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="yes">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="source" x="0" y="1"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <pipelet-node custom-name="Create an Iterator" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="false"/>
                      <key-binding alias="dw.util.ArrayList(PriceBookToExport).iterator()" key="From_0"/>
                      <key-binding alias="PriceBookIter" key="To_0"/>
                      <key-binding alias="null" key="From_1"/>
                      <key-binding alias="null" key="To_1"/>
                      <key-binding alias="null" key="From_2"/>
                      <key-binding alias="null" key="To_2"/>
                      <key-binding alias="null" key="From_3"/>
                      <key-binding alias="null" key="To_3"/>
                      <key-binding alias="null" key="From_4"/>
                      <key-binding alias="null" key="To_4"/>
                      <key-binding alias="null" key="From_5"/>
                      <key-binding alias="null" key="To_5"/>
                      <key-binding alias="null" key="From_6"/>
                      <key-binding alias="null" key="To_6"/>
                      <key-binding alias="null" key="From_7"/>
                      <key-binding alias="null" key="To_7"/>
                      <key-binding alias="null" key="From_8"/>
                      <key-binding alias="null" key="To_8"/>
                      <key-binding alias="null" key="From_9"/>
                      <key-binding alias="null" key="To_9"/>
                    </pipelet-node>
                    <node-display x="0" y="1"/>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="0" y="1"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <pipelet-node custom-name="Log begin of export" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="true"/>
                      <key-binding alias="CurrentWorkflowComponentInstance.addMessage(&quot;Starting to export &quot; + PriceBookID + &quot;.&quot;,'INFO')" key="From_0"/>
                      <key-binding alias="DoIt" key="To_0"/>
                      <key-binding alias="null" key="From_1"/>
                      <key-binding alias="null" key="To_1"/>
                      <key-binding alias="null" key="From_2"/>
                      <key-binding alias="null" key="To_2"/>
                      <key-binding alias="null" key="From_3"/>
                      <key-binding alias="null" key="To_3"/>
                      <key-binding alias="null" key="From_4"/>
                      <key-binding alias="null" key="To_4"/>
                      <key-binding alias="null" key="From_5"/>
                      <key-binding alias="null" key="To_5"/>
                      <key-binding alias="null" key="From_6"/>
                      <key-binding alias="null" key="To_6"/>
                      <key-binding alias="null" key="From_7"/>
                      <key-binding alias="null" key="To_7"/>
                      <key-binding alias="null" key="From_8"/>
                      <key-binding alias="null" key="To_8"/>
                      <key-binding alias="null" key="From_9"/>
                      <key-binding alias="null" key="To_9"/>
                    </pipelet-node>
                    <node-display x="0" y="1"/>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="0" y="1"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <pipelet-node pipelet-name="ExportPriceBooks" pipelet-set-identifier="bc_api">
                      <key-binding alias="OverwriteExportFile" key="OverwriteExportFile"/>
                      <key-binding alias="ExportFile" key="ExportFile"/>
                      <key-binding alias="PriceBookIter" key="PriceBooks"/>
                      <key-binding alias="PriceBookExportErrorCode" key="ErrorCode"/>
                      <key-binding alias="PriceBookExportErrorMsg" key="ErrorMsg"/>
                      <key-binding alias="null" key="LogFileName"/>
                      <key-binding alias="null" key="Status"/>
                    </pipelet-node>
                    <node-display x="0" y="1"/>
                    <branch basename="b2" source-connector="error">
                      <transition target-connector="in">
                        <transition-display>
                          <bend-point relative-to="source" x="2" y="0"/>
                          <bend-point relative-to="target" x="0" y="-1"/>
                        </transition-display>
                      </transition>
                      <segment>
                        <node>
                          <pipelet-node custom-name="Log export error" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                            <config-property key="Transactional" value="true"/>
                            <key-binding alias="CurrentWorkflowComponentInstance.addMessage('The price-book export failed. Error: ' + PriceBookExportErrorMsg,'ERROR')" key="From_0"/>
                            <key-binding alias="DoIt" key="To_0"/>
                            <key-binding alias="null" key="From_1"/>
                            <key-binding alias="null" key="To_1"/>
                            <key-binding alias="null" key="From_2"/>
                            <key-binding alias="null" key="To_2"/>
                            <key-binding alias="null" key="From_3"/>
                            <key-binding alias="null" key="To_3"/>
                            <key-binding alias="null" key="From_4"/>
                            <key-binding alias="null" key="To_4"/>
                            <key-binding alias="null" key="From_5"/>
                            <key-binding alias="null" key="To_5"/>
                            <key-binding alias="null" key="From_6"/>
                            <key-binding alias="null" key="To_6"/>
                            <key-binding alias="null" key="From_7"/>
                            <key-binding alias="null" key="To_7"/>
                            <key-binding alias="null" key="From_8"/>
                            <key-binding alias="null" key="To_8"/>
                            <key-binding alias="null" key="From_9"/>
                            <key-binding alias="null" key="To_9"/>
                          </pipelet-node>
                          <node-display x="1" y="1"/>
                        </node>
                        <simple-transition>
                          <transition-display>
                            <bend-point relative-to="source" x="0" y="1"/>
                          </transition-display>
                        </simple-transition>
                        <node>
                          <end-node name="ERROR"/>
                          <node-display x="0" y="1"/>
                        </node>
                      </segment>
                    </branch>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="0" y="1"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <pipelet-node custom-name="Log end of DW export" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="true"/>
                      <key-binding alias="CurrentWorkflowComponentInstance.addMessage(&quot;DW export successfully finished.&quot;,'INFO')" key="From_0"/>
                      <key-binding alias="DoIt" key="To_0"/>
                      <key-binding alias="null" key="From_1"/>
                      <key-binding alias="null" key="To_1"/>
                      <key-binding alias="null" key="From_2"/>
                      <key-binding alias="null" key="To_2"/>
                      <key-binding alias="null" key="From_3"/>
                      <key-binding alias="null" key="To_3"/>
                      <key-binding alias="null" key="From_4"/>
                      <key-binding alias="null" key="To_4"/>
                      <key-binding alias="null" key="From_5"/>
                      <key-binding alias="null" key="To_5"/>
                      <key-binding alias="null" key="From_6"/>
                      <key-binding alias="null" key="To_6"/>
                      <key-binding alias="null" key="From_7"/>
                      <key-binding alias="null" key="To_7"/>
                      <key-binding alias="null" key="From_8"/>
                      <key-binding alias="null" key="To_8"/>
                      <key-binding alias="null" key="From_9"/>
                      <key-binding alias="null" key="To_9"/>
                    </pipelet-node>
                    <node-display x="0" y="1"/>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="0" y="1"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <end-node name="OK"/>
                    <node-display x="0" y="1"/>
                  </node>
                </segment>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="1" y="0"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node custom-name="Log no Catalog" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="true"/>
                <key-binding alias="CurrentWorkflowComponentInstance.addMessage(&quot;Price-Book export finished, no Price-Book could be matched to the folowing ID:&quot; + PriceBookID + &quot;.&quot;,'ERROR')" key="From_0"/>
                <key-binding alias="DoIt" key="To_0"/>
                <key-binding alias="null" key="From_1"/>
                <key-binding alias="null" key="To_1"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display orientation="horizontal" x="1" y="0"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="1" y="0"/>
              </transition-display>
            </simple-transition>
            <node>
              <end-node name="ERROR"/>
              <node-display orientation="horizontal" x="1" y="0"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node custom-name="Log no Price-Book ID" pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <key-binding alias="CurrentWorkflowComponentInstance.addMessage(&quot;Price-Book export finished, no Price-Book ID was found.&quot;,'ERROR')" key="From_0"/>
          <key-binding alias="DoIt" key="To_0"/>
          <key-binding alias="null" key="From_1"/>
          <key-binding alias="null" key="To_1"/>
          <key-binding alias="null" key="From_2"/>
          <key-binding alias="null" key="To_2"/>
          <key-binding alias="null" key="From_3"/>
          <key-binding alias="null" key="To_3"/>
          <key-binding alias="null" key="From_4"/>
          <key-binding alias="null" key="To_4"/>
          <key-binding alias="null" key="From_5"/>
          <key-binding alias="null" key="To_5"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
        </pipelet-node>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node name="ERROR"/>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
    </segment>
  </branch>
  <branch basename="Customer">
    <segment>
      <node>
        <start-node call-mode="private" name="Customer" secure="false"/>
        <node-display x="1" y="12"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node custom-name="Init parameters" pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <key-binding alias="'download/customer/customer_export_'+dw.system.Site.getCurrent().ID+'_'+dw.util.StringUtils.formatCalendar(dw.system.System.getCalendar(), 'yyyyMMdd_HHmmssSSS')+'.xml'" key="From_4"/>
          <key-binding alias="ExportFile" key="To_4"/>
          <key-binding alias="'customer_export'" key="From_7"/>
          <key-binding alias="FeedType" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
          <key-binding alias="dw.io.File('IMPEX/src/download/customer')" key="From_0"/>
          <key-binding alias="ExportDWFormat" key="To_2"/>
          <key-binding alias="DoIt" key="To_1"/>
          <key-binding alias="ExportDirectory" key="To_0"/>
          <key-binding alias="CurrentWorkflowComponentInstance.getParameterValue('exportDWFormat')" key="From_2"/>
          <key-binding alias="ExportDirectory.mkdirs()" key="From_1"/>
          <key-binding alias="lastRun" key="To_5"/>
          <key-binding alias="dw.system.System.getCalendar().getTime()" key="From_5"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="workflow/GetFeedHistory.ds"/>
          <key-binding alias="test" key="ScriptLog"/>
          <key-binding alias="FeedType" key="FeedType"/>
          <key-binding alias="LastRun" key="LastRun"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1"/>
          <segment>
            <node>
              <join-node/>
              <node-display x="4" y="0"/>
            </node>
            <transition target-connector="in1" target-path="../b3.1/b3.1"/>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node custom-name="Search all customers that have been modified in the last 24 hours" pipelet-name="SearchSystemObject" pipelet-set-identifier="bc_api">
          <config-property key="ObjectType" value="Profile"/>
          <config-property key="CaseSensitive" value="false"/>
          <config-property key="SearchExpression" value="lastModified&gt;{1}"/>
          <key-binding alias="CustomersToExport" key="SearchResult"/>
          <key-binding alias="CustomersToExportCount" key="SearchResultCount"/>
          <key-binding alias="null" key="Search1Key"/>
          <key-binding alias="null" key="Search2Key"/>
          <key-binding alias="null" key="Search3Key"/>
          <key-binding alias="null" key="Search4Key"/>
          <key-binding alias="null" key="Search5Key"/>
          <key-binding alias="null" key="SortBy1"/>
          <key-binding alias="null" key="SortBy1Direction"/>
          <key-binding alias="null" key="SortBy2"/>
          <key-binding alias="null" key="SortBy2Direction"/>
          <key-binding alias="null" key="SortBy3"/>
          <key-binding alias="null" key="SortBy3Direction"/>
          <key-binding alias="LastRun" key="Search1Value"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="CustomersToExportCount &gt; 0" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b3" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node custom-name="Log begin of export" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="true"/>
                <key-binding alias="CurrentWorkflowComponentInstance.addMessage(&quot;Starting to export &quot;+CustomersToExportCount+&quot; customers.&quot;,'INFO')" key="From_0"/>
                <key-binding alias="DoIt" key="To_0"/>
                <key-binding alias="null" key="From_1"/>
                <key-binding alias="null" key="To_1"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="ExportCustomers" pipelet-set-identifier="bc_api">
                <key-binding alias="ExportFile" key="ExportFile"/>
                <key-binding alias="null" key="OverwriteExportFile"/>
                <key-binding alias="CustomersToExport" key="Customers"/>
                <key-binding alias="null" key="ErrorCode"/>
                <key-binding alias="null" key="ErrorMsg"/>
                <key-binding alias="null" key="LogFileName"/>
                <key-binding alias="null" key="Status"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="target" x="0" y="-1"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <pipelet-node custom-name="Log export error" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="true"/>
                      <key-binding alias="CurrentWorkflowComponentInstance.addMessage('The customer export failed. Error: ' + OrderExportErrorMsg,'ERROR')" key="From_0"/>
                      <key-binding alias="DoIt" key="To_0"/>
                      <key-binding alias="null" key="From_1"/>
                      <key-binding alias="null" key="To_1"/>
                      <key-binding alias="null" key="From_2"/>
                      <key-binding alias="null" key="To_2"/>
                      <key-binding alias="null" key="From_3"/>
                      <key-binding alias="null" key="To_3"/>
                      <key-binding alias="null" key="From_4"/>
                      <key-binding alias="null" key="To_4"/>
                      <key-binding alias="null" key="From_5"/>
                      <key-binding alias="null" key="To_5"/>
                      <key-binding alias="null" key="From_6"/>
                      <key-binding alias="null" key="To_6"/>
                      <key-binding alias="null" key="From_7"/>
                      <key-binding alias="null" key="To_7"/>
                      <key-binding alias="null" key="From_8"/>
                      <key-binding alias="null" key="To_8"/>
                      <key-binding alias="null" key="From_9"/>
                      <key-binding alias="null" key="To_9"/>
                    </pipelet-node>
                    <node-display x="2" y="1"/>
                  </node>
                  <transition target-connector="in1" target-path="../b3.1"/>
                </segment>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node custom-name="Log end of DW export" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="true"/>
                <key-binding alias="CurrentWorkflowComponentInstance.addMessage(&quot;DW export successfully finished.&quot;,'INFO')" key="From_0"/>
                <key-binding alias="DoIt" key="To_0"/>
                <key-binding alias="null" key="From_1"/>
                <key-binding alias="null" key="To_1"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="true"/>
                <config-property key="OnError" value="PIPELET_ERROR"/>
                <config-property key="ScriptFile" value="workflow/UpdateFeedHistory.ds"/>
                <key-binding alias="null" key="ScriptLog"/>
                <key-binding alias="FeedType" key="FeedType"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b3" source-connector="error">
                <transition target-connector="in1"/>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="4" y="0"/>
                  </node>
                  <simple-transition/>
                  <node>
                    <end-node name="ERROR"/>
                    <node-display x="0" y="1"/>
                  </node>
                </segment>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <end-node name="OK"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="target" x="-1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node custom-name="Log no customers" pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <key-binding alias="CurrentWorkflowComponentInstance.addMessage(&quot;Customer export finished, no customers found for export.&quot;,'INFO')" key="From_0"/>
          <key-binding alias="DoIt" key="To_0"/>
          <key-binding alias="null" key="From_1"/>
          <key-binding alias="null" key="To_1"/>
          <key-binding alias="null" key="From_2"/>
          <key-binding alias="null" key="To_2"/>
          <key-binding alias="null" key="From_3"/>
          <key-binding alias="null" key="To_3"/>
          <key-binding alias="null" key="From_4"/>
          <key-binding alias="null" key="To_4"/>
          <key-binding alias="null" key="From_5"/>
          <key-binding alias="null" key="To_5"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
        </pipelet-node>
        <node-display orientation="horizontal" x="2" y="0"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node name="OK"/>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
    </segment>
  </branch>
</pipeline>
