##############################################
# Directory: forms
##############################################
billing.email=Email

billingcoupon.couponenter=Enter coupon code
billingcoupon.couponinvalid=Invalid Coupon Code
billingcoupon.couponused=This Promo Code has already been used
billingcoupon.couponexpired=Expired Promo Code
billingcoupon.couponalreadyapplied=The Coupon is already applied
billingcoupon.couponnotqualified=You have not qualified for the discount

billinggiftcert.giftcertlabel=Redeem Gift Certificate
billinggiftcert.giftcertinvalid=Invalid Gift Certificate
billinggiftcert.giftcertnofunds=Insufficient Gift Certificate balance

country.unitedstates=United States
country.germany=Germany
country.canada=Canada

creditcard.visa=Visa
creditcard.mastercard=Mastercard
creditcard.amex=Amex
creditcard.discover=Discover
creditcard.savecard=Save this card
creditcard.type=Card Type
creditcard.typemissing=Please select a Card
creditcard.number=Credit Card Number
creditcard.numberexample=Example: 4111111111111111
creditcard.numberrangeerror=A Number must have 13 to 16 digits
creditcard.numbermissingerror=Please enter the Number as it appears on your card
creditcard.numbervalueerror=Invalid Credit Card Number
creditcard.monthmissingerror=Please select a Expiration Month
creditcard.yearmissingerror=Please select a Expiration Year
creditcard.yearvalueerror=This Credit Card is expired
creditcard.ownerlabel=Name on Card
creditcard.ownermissingerror=Please enter your Name as it appears on the card
creditcard.cvnlabel=Security Code
creditcard.cvnmissingerror=Please enter your Security Code
creditcard.cvnrangeerror=Invalid Security Code

day.001=01
day.002=02
day.003=03
day.004=04
day.005=05
day.006=06
day.007=07
day.008=08
day.009=09
day.010=10
day.011=11
day.012=12
day.013=13
day.014=14
day.015=15
day.016=16
day.017=17
day.018=18
day.019=19
day.020=20
day.021=21
day.022=22
day.023=23
day.024=24
day.025=25
day.026=26
day.027=27
day.028=28
day.029=29
day.030=30
day.031=31

forms.5_100characters=5 - 100 characters
forms.8_255characters=8 - 255 characters
forms.address1=Address 1
forms.address2=Address 2
forms.addresserror=Please enter Address information
forms.addtocart=Add To Cart
forms.mobilephone=Mobile Phone
forms.companyname=Company Name
forms.apartment=Apartment Number
forms.crossstreets=Cross Street
forms.city=City
forms.country=Country
forms.day=Day
forms.delete=Delete
forms.find=Find
forms.email=Email
forms.errorzip=Please enter a Zip Code
forms.month=Month
forms.monthexp=Exp Month
forms.select=Select...
forms.state.select=Choose a State
forms.send=Send
forms.shippingmethod=Shipping Method
forms.state=State
forms.stateprovince=State / Province
forms.province=Province
forms.state.other=Other
forms.year=Year
forms.yearexp=Exp Year
forms.zippostalcode=Zip Code
forms.enterzipfirst=Enter Zip Code
forms.selectcity=Select City
forms.scheduledelivery=Schedule Delivery
forms.schedulewithrep=Have a Sleepy's Representative contact me to schedule delivery
forms.pickdate=Or Pick a date
forms.deliveryinformationlegend=Delivery Information
forms.scheduledelivery=Schedule Delivery
forms.wellcallyou=A Sleepy's Representative will contact you at the Phone Number you provided above to schedule delivery.
forms.checkforavailabledelivery=Enter your shipping address above to check for available delivery times in your area.
forms.estimateddates=Estimated delivery dates for your products can be viewed on the Review Order page.
forms.currentlychosendeliverytime=The selected delivery date and time is:
forms.homephone=Home phone
forms.cellphone=Mobile phone
forms.nomobilephone=No mobile number entered 
forms.preferredcontact=Preferred Contact
forms.email=Email
forms.emailsignup.label=Sign up for Special Offers
forms.emailsignup.placeholder=Enter email address

label.username=Email Address
label.password=Password
label.newpassword=New Password

label.username.placeholder=Enter email (username@domain.com)
label.password.placeholder=Enter password

login.rememberme=Remember Me

login.username.missing-error=Please enter your email address
login.password.missing-error=Please enter your password

month.select=Select Month
month.january=January
month.february=February
month.march=March
month.april=April
month.may=May
month.june=June
month.july=July
month.august=August
month.september=September
month.october=October
month.november=November
month.december=December

state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.americansamoa=American Samoa
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.california=California
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=District of Columbia
state.us.florida=Florida
state.us.georgia=Georgia
state.us.guam=Guam
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiana
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississippi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=New Mexico
state.us.newyork=New York
state.us.northcarolina=North Carolina
state.us.northdakota=North Dakota
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.pennsylvania=Pennsylvania
state.us.puertorico=Puerto Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=South Carolina
state.us.southdakota=South Dakota
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginislands=Virgin Islands
state.us.virginia=Virginia
state.us.washington=Washington
state.us.westvirginia=West Virginia
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming
state.us.armedforcesafrica=Armed Forces Africa
state.us.armedforcesamerica=Armed Forces America (exc. Canada)
state.us.armedforcescanada=Armed Forces Canada
state.us.armedforceseurope=Armed Forces Europe
state.us.armedforcesmiddleeast=Armed Forces Middle East
state.us.armedforcespacific=Armed Forces Pacific
state.us.other=Non-US/Other

state.ca.alberta=Alberta
state.ca.britishcolumbia=British Columbia
state.ca.manitoba=Manitoba
state.ca.newbrunswick=New Brunswick
state.ca.newfoundland=Newfoundland and Labrador
state.ca.northwestterritories=Northwest Territories
state.ca.novascotia=Nova Scotia
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=Prince Edward Island
state.ca.quebec=Quebec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon

year.select=Select Year
year.2035=2035
year.2034=2034
year.2033=2033
year.2032=2032
year.2031=2031
year.2030=2030
year.2029=2029
year.2028=2028
year.2027=2027
year.2026=2026
year.2025=2025
year.2024=2024
year.2023=2023
year.2022=2022
year.2021=2021
year.2020=2020
year.2019=2019
year.2018=2018
year.2017=2017
year.2016=2016
year.2015=2015
year.2014=2014
year.2013=2013
year.2012=2012
year.2011=2011
year.2010=2010
year.2009=2009
year.2008=2008
year.2007=2007
year.2006=2006
year.2005=2005
year.2004=2004
year.2003=2003
year.2002=2002
year.2001=2001
year.2000=2000
year.1999=1999
year.1998=1998
year.1997=1997
year.1996=1996
year.1995=1995
year.1994=1994
year.1993=1993
year.1992=1992
year.1991=1991
year.1990=1990
year.1989=1989
year.1988=1988
year.1987=1987
year.1986=1986
year.1985=1985
year.1984=1984
year.1983=1983
year.1982=1982
year.1981=1981
year.1980=1980
year.1979=1979
year.1978=1978
year.1977=1977
year.1976=1976
year.1975=1975
year.1974=1974
year.1973=1973
year.1972=1972
year.1971=1971
year.1970=1970
year.1969=1969
year.1968=1968
year.1967=1967
year.1966=1966
year.1965=1965
year.1964=1964
year.1963=1963
year.1962=1962
year.1961=1961
year.1960=1960
year.1959=1959
year.1958=1958
year.1957=1957
year.1956=1956
year.1955=1955
year.1954=1954
year.1953=1953
year.1952=1952
year.1951=1951
year.1950=1950
year.1949=1949
year.1948=1948
year.1947=1947
year.1946=1946
year.1945=1945
year.1944=1944
year.1943=1943
year.1942=1942
year.1941=1941
year.1940=1940
year.1939=1939
year.1938=1938
year.1937=1937
year.1936=1936
year.1935=1935
year.1934=1934
year.1933=1933
year.1932=1932
year.1931=1931
year.1930=1930

##############################################
# Template name: forms/bml
##############################################
bml.dayerror=Enter Day
bml.montherror=Enter Month
bml.yearerror=Enter Year
bml.valueerror=Please Enter Valid Data
bml.ssn=Last 4 digits of your SSN#
bml.ssnerror=Enter last four digits of your SSN.
bml.terms=I have read and agree to the terms above
bml.termserror=You must agree to the terms and conditions

##############################################
# Template name: forms/compare
##############################################
compare.category=Category

##############################################
# Template name: forms/contactus
##############################################
forms.contactus.generalinformation=General Information
forms.contactus.orderstatus=Order Status
forms.contactus.customerservice=Customer Service
forms.contactus.warrantyinquiries=Warranty Inquiries
forms.contactus.billinginquiries=Billing Inquiries
forms.contactus.questionbeforedelivery=Question Before Delivery
forms.contactus.questionafterdelivery=Question After Delivery
forms.contactus.employment=Employment
forms.contactus.productinformation=Product Information
forms.contactus.suggestions=Suggestions
forms.contactus.other=Other

forms.contactus.myaccount=My Account
forms.contactus.other=Other
forms.contactus.comment=Comment
forms.contactus.firstname.label=First Name
forms.contactus.lastname.label=Last Name
forms.contactus.companyname.label=Company Name
forms.contactus.email.label=E-Mail
forms.contactus.email.parse-error=Please enter a valid email address.
forms.contactus.phone.label=Phone
forms.contactus.ordernumber.label=Order Number
forms.contactus.myquestion.label=My Question
forms.contactus.messagesent=Your message has been sent.
forms.contactus.messagerequires=We will contact you shortly if your message requires a response.

##############################################
# Template name: forms/customeraddress
##############################################
forms.customeraddress.addressid.label=Address Name
forms.customeraddress.addressid.value-error=You're already using this Address Name
forms.customeraddress.addressid.missing-error=Please enter an Address Name
forms.customeraddress.firstname.missing-error=Please enter a First Name
forms.customeraddress.lastname.missing-error=Please enter a Last Name
forms.customeraddress.address1.description=Street Address, P.O. Box
forms.customeraddress.address2.description=Suite, Unit, Floor
forms.customeraddress.apartment.description=Apartment Number
forms.customeraddress.country.label=Please select a Country
forms.customeraddress.country.missing-error=Please select a Country
forms.customeraddress.state.label=Please select a State
forms.customeraddress.state.missing-error=Please select a State
forms.customeraddress.city.label=Please enter a City
forms.customeraddress.city.missing-error=Please enter a City
forms.customeraddress.phone.description=Example: 333-333-3333
forms.customeraddress.phone.missing-error=Please enter a Phone Number
forms.customeraddress.deleteaddressconfirm=Do you want to remove this address?

##############################################
# Template name: forms/giftcert
##############################################
forms.giftcert.purchase.from.label=Your Name
forms.giftcert.purchase.from.description=
forms.giftcert.purchase.from.missing-error=Please enter your name.
forms.giftcert.purchase.recipient.label=Friend's Name
forms.giftcert.purchase.recipient.description=
forms.giftcert.purchase.recipient.missing-error=Please enter your friend's name.
forms.giftcert.purchase.recipientemail.label=Friend's Email
forms.giftcert.purchase.recipientemail.description=
forms.giftcert.purchase.recipientemail.parse-error=Please enter a valid email address.
forms.giftcert.purchase.recipientemail.missing-error=Please enter your friend's email.
forms.giftcert.purchase.recipientemail.value-error=Please enter your friend's email.
forms.giftcert.purchase.confirmrecipientemail.label=Confirm Friend's Email
forms.giftcert.purchase.confirmrecipientemail.description=
giftcert.confirmrecipientemailparseerror=Please enter a valid email address.
giftcert.confirmrecipientemailmissingerror=Please confirm your friend's email.
giftcert.confirmrecipientemailvalueerror=The email address doesn't match your friend's email.
forms.giftcert.balance.giftcertid.missing-error=Please enter a valid Gift Certificate.
giftcert.messagelabel=Message
giftcert.purchasemessagedescription=
giftcert.amountlabel=Amount
giftcert.amountdescription=
giftcert.amountparseerror=Gift Certificate can only be purchased with a minimum of $5 and maximum of $5000
giftcert.amountmissingerror=Gift Certificate can only be purchased with a minimum of $5 and maximum of $5000
giftcert.amountvalueerror=Gift Certificate can only be purchased with a minimum of $5 and maximum of $5000

forms.giftcert.purchase.error=Please enter valid information.

forms.giftcert.balance.giftcertid.label=
forms.giftcert.balance.giftcertid.description=

##############################################
# Template name: forms/paymentinstruments
##############################################
paymentinstruments.removecc=Remove credit card

##############################################
# Template name: forms/profile
##############################################
profile.firstname=First Name
profile.lastname=Last Name
profile.companyname=Company Name
profile.email=Email
profile.dob=Date of Birth
profile.dobexample=Example: 03/28/1968
profile.phone=Home Phone
profile.mobilephone=Mobile Phone
profile.apartment=Apartment Number
profile.crossstreets=Cross Street
profile.companyname=Company Name
profile.phoneexample=Format: 333-333-3333
profile.usernametaken=Username already taken.
profile.passwordconfirm=Confirm Password
profile.passwordnomatch=Does not match password
profile.newpassword=New Password
profile.newpasswordconfirm=Confirm New Password
profile.accountquestion=Security Question
profile.question1=Mother's Maiden Name
profile.question2=Make of First Car
profile.question3=Favourite Pet's Name
profile.question4=Father's First Name
profile.question5=Place of Birth
profile.accountanswer=Security Answer
profile.addemailtolist=Sign up to receive special offers, sales and sleep tips!
profile.remember=Remember Me
profile.emailnomatch=Does not match email
profile.usernameerror=Username must be between 5 and 100 characters, and may only contain letters, numbers, spaces, periods, dashes, underscores, and @.
profile.emailparseerror=Please enter a valid email address.
profile.newpasswordconfirm=Confirm New Password

##############################################
# Template name: forms/storelocator
##############################################
storelocator.distancelabel=Radius
storelocator.distanceoption1=5 Miles
storelocator.distanceoption2=10 Miles
storelocator.distanceoption3=15 Miles
storelocator.distanceoption4=20 Miles
storelocator.distanceoption5=30 Miles
storelocator.statelabel=State/Province:
storelocator.ziperror=The format of the zip is invalid.

##############################################
# Template name: forms/sendtofriend
##############################################
forms.sendtofriend.friendsName=Friend's Name
forms.sendtofriend.friendsName.missing-error=Please enter your friend's name
forms.sendtofriend.friendsEmail=Friend's Email
forms.sendtofriend.confirmFriendsEmail=Confirm Friend's Email
forms.sendtofriend.confirmFriendsEmail.value-error=Does not match email
forms.sendtofriend.yourName=Your Name
forms.sendtofriend.yourEmail=Your Email
forms.sendtofriend.personalMessage=Personal Message
forms.sendtofriend.subject=Subject
forms.sendtofriend.cancel=Cancel
forms.sendtofriend.preview=Preview
forms.sendtofriend.edit=Edit
forms.sendtofriend.personalMessage.hint=
forms.sendtofriend.email.missing-error=Please enter an email.
forms.sendtofriend.addemailtolist=Sign up to receive special offers, sales and sleep tips!


productlist.public=Public
productlist.eventmonth=Event Month
productlist.eventyear=Event Year
productlist.eventyearerror=You must select a Year if you select a Month
productlist.setpublic=Make Public
productlist.setprivate=Make Private
productlist.priority0=None
productlist.priority1=Highest
productlist.priority2=High
productlist.priority3=Medium
productlist.priority4=Low
productlist.priority5=Lowest

##############################################
# Template name: forms/wishlist
##############################################
forms.wishlist.005=Last Name
forms.wishlist.006=First Name
forms.wishlist.008=Send to email addresses
forms.wishlist.009=Check your email address in Your Account - Personal Information.
forms.wishlist.010=Please enter valid email addresses.
forms.wishlist.014=Title
forms.wishlist.015=Price (low to high)
forms.wishlist.016=Price (high to low)
forms.wishlist.017=Date Added
forms.wishlist.018=Last Updated
forms.wishlist.020=Sort By
forms.wishlist.validemail=Please enter valid E-Mail addresses (separated by ',' or ';').
forms.wishlist.search.lastnamereqiured=You must supply a last name.
forms.wishlist.quantitydesired=Quantity desired
forms.wishlist.priority=Priority
forms.wishlist.makepublic=Make this item Public

##############################################
# Form name: forms/giftregistry.xml
##############################################
giftregistry.wedding=Wedding
giftregistry.weddingshower=Wedding Shower
giftregistry.babyshower=Baby Shower
giftregistry.other=Other
giftregistry.bride=Bride
giftregistry.groom=Groom
giftregistry.other=Other
forms.giftregistry.addgiftcertificate=Add Gift Certificate
forms.giftregistry.editevent=Edit Event
forms.giftregistry.editshipaddress=Edit Shipping Addresses
forms.giftregistry.showpurchase=Show Purchases
forms.giftregistry.eventType=Event Type
forms.giftregistry.eventType.missing-error=Please select an event type.
forms.giftregistry.eventName=Event Name
forms.giftregistry.eventName.missing-error=Please enter a name for this event.
forms.giftregistry.eventDate=Event Date
forms.giftregistry.eventDate.description=Example: 03/28/08
forms.giftregistry.eventDate.missing-error=Please enter the event date in the format mm/dd/yy.
forms.giftregistry.eventDate.parse-error=Please enter a valid event date in the format mm/dd/yy.
forms.giftregistry.eventCity=Event City
forms.giftregistry.eventCity.missing-error=Please enter the event city.
forms.giftregistry.eventState=Event State
forms.giftregistry.eventState.missing-error=Please enter the event State.
forms.giftregistry.eventCountry=Event Country
forms.giftregistry.eventCountry.missing-error=Please enter the event Country.
forms.giftregistry.message=Message About Event
forms.giftregistry.message.description=Enter a message about the event.
forms.giftregistry.registrantRole=Role
forms.giftregistry.registrantRole.missing-error=Please select a role.
forms.giftregistry.registrantFirstName=First Name
forms.giftregistry.registrantFirstName.missing-error=Please enter the first name of the registrant.
forms.giftregistry.registrantFirstName.parse-error=Please enter a valid first name.
forms.giftregistry.registrantLastName=Last Name
forms.giftregistry.registrantLastName.missing-error=Please enter the last name of the registrant.
forms.giftregistry.registrantLastName.parse-error=Please enter a valid last name.
forms.giftregistry.registrantEmail.missing-error=Please enter the registrant's email address.
forms.giftregistry.registrantEmail.parse-error=Please enter a valid email address.
forms.giftregistry.registrantEmail.value-error=Please enter a valid email address.
forms.giftregistry.addressSource.addressBook=Use address from Address Book
forms.giftregistry.addressSource.new=Create new address
forms.giftregistry.addressSource.asBefore=Same address as before event
forms.giftregistry.items.quantity=Quantity
forms.giftregistry.items.quantity.missing-error=Please enter a quantity.
forms.giftregistry.items.quantity.parse-error=Please enter a valid quantity.
forms.giftregistry.items.quantity.value-error=Please enter a valid quantity.
forms.giftregistry.items.priority=Priority
forms.giftregistry.items.priority.missing-error=Please enter a priority.
forms.giftregistry.items.update=Update
forms.giftregistry.items.makepublic=Make this item Public
forms.giftregistry.items.remove=Remove
forms.giftregistry.items.purchaseGiftCertificate=Purchase
forms.giftregistry.send.label=Send to email addresses
forms.giftregistry.send.check=Check your email address in Your Account - Personal Information.
forms.giftregistry.send.invalid=Please enter valid email addresses.
forms.giftregistry.send.format=Please enter valid E-Mail addresses (separated by ',' or ';').
forms.giftregistry.addtoaddressbook=Add to Address Book
forms.giftregistry.copyaddress=Use this address for Post Event Shipping

##############################################
# Form name: forms/ordertrack.xml
##############################################
forms.ordertrack.orderNumber=Order Number
forms.ordertrack.orderNumber.missing-error=Please enter a order number.
forms.ordertrack.postalCode=Billing Zip Code
forms.ordertrack.status=Check Status

# error messages for address capturing
forms.address.invalid=Some information below is either incomplete or needs to be corrected
forms.address.field.invalid=Please enter a valid value
forms.address.field.invalidzip=Please enter a valid Zip Code
forms.address.addressid.label=Address Name
forms.address.companyname.label=Company Name
forms.address.addressid.inuse=You're already using this Address Name
forms.address.firstname.missing=Please enter a First name
forms.address.lastname.missing=Please enter a Last name
forms.address.country.missing=Please select a Country
forms.address.state.missing=Please select a State
forms.address.city.missing=Re-enter Zip Code, then select City
forms.address.phone.missing=Please enter a Telephone Number
forms.address.phone.example=Example: 333-333-3333
forms.address.crossstreets.example=Example: Fulton and Greene
forms.address.apartment.example=Example: #3
forms.address.email.invalid=Please enter a valid Email Address

forms.address.list.select=Select from Saved Addresses
forms.address.list.none=There are currently no Saved Addresses

# labels for address options
forms.checkout.addtoaddressbook=Add to Address Book
forms.checkout.useasbillingaddress=Use this address for Billing
forms.checkout.addtoemaillist=Sign up to receive special offers, sales and sleep tips! Sleepy's values your privacy. See
forms.checkout.email=Email
# labels for shipment settings in checkout
forms.checkout.shipment.isgift=Is this a gift?
forms.checkout.shipment.giftmessage=Message
forms.checkout.shipment.giftmessage.hint=You have XXX characters left out of YYY limit.

# labels for slot content
forms.subscribe.email.default=Email Address

# general
forms.character.limit=You have {0} characters left out of {1}
forms.confirm.delete=Do you want to remove this {0}?
forms.title.giftregistry=gift registry
forms.title.address=address
forms.title.creditcard=credit card

##############################################
# Form name: forms/multishipping.xml
##############################################
forms.multishipping.editaddress.select.newaddress=Add New Address

##############################################
# Newsletter
##############################################

forms.emailsignup.success=You have successfully subscribed to the Sleepy's Newsletter.
forms.emailsignup.error=There was an error subscribing you to the Sleepy's Newsletter.

forms.emailsignup.email=Sign up for special offers, sales and sleep tips.

##############################################
# Make A Payment
##############################################
forms.makeapaymenterror.icon=\u2022


##############################################
# Brand X
##############################################
forms.brandx.emptyfield=Please select a valid
forms.brandx.nowhiteglove=White Glove delivery is not available in your area.
forms.brandx.ziprequired=Zip is required for White Glove delivery.