<?xml version="1.0" encoding="UTF-8"?>
<metadata xmlns="http://www.demandware.com/xml/impex/metadata/2006-10-31">
    <type-extension type-id="Product">
        <custom-attribute-definitions>
            <attribute-definition attribute-id="UniqueProductDescription">
                <display-name xml:lang="x-default">UniqueProductDescription</display-name>
                <type>html</type>
                <localizable-flag>false</localizable-flag>
                <site-specific-flag>false</site-specific-flag>
                <mandatory-flag>false</mandatory-flag>
                <visible-flag>true</visible-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <order-required-flag>false</order-required-flag>
                <externally-defined-flag>false</externally-defined-flag>
            </attribute-definition>
        </custom-attribute-definitions>
        <group-definitions>
            <attribute-group group-id="Custom">
                <display-name xml:lang="x-default">Custom Attribute</display-name>
                <attribute attribute-id="bvReviewCount"/>
                <attribute attribute-id="bvRatingRange"/>
                <attribute attribute-id="bvAverageRating"/>
                <attribute attribute-id="featured_item"/>
                <attribute attribute-id="type"/>
                <attribute attribute-id="isParcelable"/>
                <attribute attribute-id="isMFICore"/>
                <attribute attribute-id="UniqueProductDescription"/>
            </attribute-group>
        </group-definitions>
    </type-extension>
</metadata>
